; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 44
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %20 "saxpy" %25
OpExecutionMode %20 LocalSize 1 1 1
OpName %9 "saxpy_Args"
OpMemberName %9 0 "a"
OpName %11 "saxpy_Args"
OpName %13 "xBuffer"
OpMemberName %13 0 "x"
OpName %15 "x"
OpName %16 "yBuffer"
OpMemberName %16 0 "y"
OpName %18 "y"
OpName %25 "gl_GlobalInvocationID"
OpName %27 "gid"
OpDecorate %9 Block
OpMemberDecorate %9 0 Offset 0
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 2
OpDecorate %12 ArrayStride 4
OpDecorate %13 BufferBlock
OpMemberDecorate %13 0 Offset 0
OpDecorate %15 DescriptorSet 0
OpDecorate %15 Binding 0
OpDecorate %16 BufferBlock
OpMemberDecorate %16 0 Offset 0
OpDecorate %18 DescriptorSet 0
OpDecorate %18 Binding 1
OpDecorate %25 BuiltIn GlobalInvocationId
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeStruct %5
%10 = OpTypePointer Uniform %9
%12 = OpTypeRuntimeArray %5
%13 = OpTypeStruct %12
%14 = OpTypePointer Uniform %13
%16 = OpTypeStruct %12
%17 = OpTypePointer Uniform %16
%19 = OpTypeFunction %2
%22 = OpTypeInt 32 0
%23 = OpTypeVector %22 3
%24 = OpTypePointer Input %23
%26 = OpTypePointer Function %4
%31 = OpConstant %4 0
%32 = OpTypePointer Uniform %5
%11 = OpVariable %10 Uniform
%15 = OpVariable %14 Uniform
%18 = OpVariable %17 Uniform
%25 = OpVariable %24 Input
%20 = OpFunction %2 None %19
%21 = OpLabel
%27 = OpVariable %26 Function
%28 = OpLoad %23 %25
%29 = OpCompositeExtract %22 %28 0
%30 = OpBitcast %4 %29
OpStore %27 %30
%33 = OpAccessChain %32 %11 %31
%34 = OpLoad %5 %33
%35 = OpLoad %4 %27
%36 = OpAccessChain %32 %15 %31 %35
%37 = OpLoad %5 %36
%38 = OpLoad %4 %27
%39 = OpAccessChain %32 %18 %31 %38
%40 = OpLoad %5 %39
%41 = OpExtInst %5 %1 Fma %34 %37 %40
%42 = OpLoad %4 %27
%43 = OpAccessChain %32 %18 %31 %42
OpStore %43 %41
OpReturn
OpFunctionEnd
