#version 400
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

shader main {
    struct FragmentInput {
    vec4 texcoord @location(0);
    vec3 frag_pos @location(1);
    };

    sampler2D tex @binding(1);

    const vec3 lightDir = vec3(0.424, 0.566, 0.707);

    fragment {
    float linearToSrgb(float linear) {
        if ((linear <= 0.0031308)) {
            return (linear * 12.92);
        } else {
            return ((1.055 * pow(linear, (1.0 / 2.4))) - 0.055);
        }
    }

    vec3 linearToSrgb(vec3 linear) {
        return vec3(linearToSrgb(linear.r), linearToSrgb(linear.g), linearToSrgb(linear.b));
    }

    vec4 linearToSrgb(vec4 linear) {
        return vec4(linearToSrgb(linear.rgb), linear.a);
    }

    vec4 main(FragmentInput input) @location(0) @ uFragColor {
        vec4 uFragColor;
        vec3 dX = ddx(input.frag_pos);
        vec3 dY = ddy(input.frag_pos);
        vec3 normal = normalize(cross(dX, dY));
        float light = max(0.0, dot(lightDir, normal));
        uFragColor = linearToSrgb((light * texture(tex, input.texcoord.xy)));
        return uFragColor;
    }
    }
}
