#version 400
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

shader main {
    struct buf {
    mat4 MVP;
    vec4 position[(12 * 3)];
    vec4 attr[(12 * 3)];
};

    struct VertexOutput {
    vec4 texcoord @location(0);
    vec3 frag_pos @location(1);
    vec4 gl_Position @ gl_Position;
    };

    cbuffer Uniforms {
    buf ubuf;
    };

    vertex {
    VertexOutput main() {
        VertexOutput output;
        output.texcoord = ubuf.attr[gl_VertexIndex];
        output.gl_Position = (ubuf.MVP * ubuf.position[gl_VertexIndex]);
        output.frag_pos = output.gl_Position.xyz;
        return output;
    }
    }
}
