  ; SPIR-V
  ; Version: 1.0
  ; Generator: CrossGL Vulkan SPIR-V Generator
  ; Bound: 86
OpCapability Shader
  %1 = OpExtInstImport "GLSL.std.450"
  OpMemoryModel Logical GLSL450
  %2 = OpTypeVoid
  %3 = OpTypeBool
  %4 = OpTypeInt 32 1
  %5 = OpTypeFloat 32
  %6 = OpTypeVector %5 2
  %7 = OpTypeVector %5 3
  %8 = OpTypeVector %5 4
  %9 = OpTypeStruct
  OpName %9 "Material"
  %10 = OpTypeStruct
  OpName %10 "Light"
  %11 = OpTypeStruct
  OpName %11 "Scene"
  %12 = OpTypeStruct
  OpName %12 "VertexInput"
  %13 = OpTypeStruct
  OpName %13 "VertexOutput"
  %14 = OpTypeStruct
  OpName %14 "FragmentOutput"
  %15 = OpTypeStruct
  OpName %15 "GlobalUniforms"
  %16 = OpTypeFunction %5 %5 %5 %5
%17 = OpFunction %5 None %16
%18 = OpFunctionParameter %5
  OpName %18 "N"
%19 = OpFunctionParameter %5
  OpName %19 "H"
%20 = OpFunctionParameter %5
  OpName %20 "roughness"
%21 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %22 = OpConstant %5 0.0
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %23 = OpExtInst %5 %1 Max %22 %22
  OpReturnValue %22
OpFunctionEnd
  %24 = OpTypeFunction %5 %5 %5
%25 = OpFunction %5 None %24
%26 = OpFunctionParameter %5
  OpName %26 "NdotV"
%27 = OpFunctionParameter %5
  OpName %27 "roughness"
%28 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %29 = OpExtInst %5 %1 Max %22 %22
  OpReturnValue %22
OpFunctionEnd
  %30 = OpTypeFunction %5 %5 %5 %5 %5
%31 = OpFunction %5 None %30
%32 = OpFunctionParameter %5
  OpName %32 "N"
%33 = OpFunctionParameter %5
  OpName %33 "V"
%34 = OpFunctionParameter %5
  OpName %34 "L"
%35 = OpFunctionParameter %5
  OpName %35 "roughness"
%36 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpReturnValue %22
OpFunctionEnd
  %37 = OpTypeFunction %7 %5 %5
%38 = OpFunction %7 None %37
%39 = OpFunctionParameter %5
  OpName %39 "cosTheta"
%40 = OpFunctionParameter %5
  OpName %40 "F0"
%41 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for max
  %42 = OpExtInst %5 %1 Max %22 %22
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for pow
  %43 = OpExtInst %5 %1 Pow %42 %22
  %44 = OpFMul %5 %22 %43
  OpReturnValue %22
OpFunctionEnd
  %45 = OpTypeFunction %5 %5
%46 = OpFunction %5 None %45
%47 = OpFunctionParameter %5
  OpName %47 "p"
%48 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for mix
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for mix
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for mix
  %49 = OpExtInst %5 %1 Mix %22 %22 %22
  OpReturnValue %49
OpFunctionEnd
%50 = OpFunction %5 None %30
%51 = OpFunctionParameter %5
  OpName %51 "p"
%52 = OpFunctionParameter %5
  OpName %52 "octaves"
%53 = OpFunctionParameter %5
  OpName %53 "lacunarity"
%54 = OpFunctionParameter %5
  OpName %54 "gain"
%55 = OpLabel
  OpBranch %56
%56 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpLoopMerge %59 %58 None
  OpBranchConditional %22 %57 %59
%57 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpSelectionMerge %60 None
  OpBranchConditional %22 %61 %62
%61 = OpLabel
  OpBranch %60
%62 = OpLabel
  OpBranch %60
%60 = OpLabel
  OpBranch %58
%58 = OpLabel
  OpBranch %56
%59 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  OpReturn
OpFunctionEnd
  %63 = OpTypeFunction %8 %5 %5 %5
%64 = OpFunction %8 None %63
%65 = OpFunctionParameter %5
  OpName %65 "tex"
%66 = OpFunctionParameter %5
  OpName %66 "worldPos"
%67 = OpFunctionParameter %5
  OpName %67 "normal"
%68 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  %69 = OpConstant %3 true
  OpSelectionMerge %70 None
  OpBranchConditional %69 %71 %72
%71 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %73 None
  OpBranchConditional %22 %74 %75
%74 = OpLabel
  OpBranch %73
%75 = OpLabel
  OpBranch %73
%73 = OpLabel
  OpBranch %70
%72 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  OpSelectionMerge %76 None
  OpBranchConditional %69 %77 %78
%77 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %79 None
  OpBranchConditional %22 %80 %81
%80 = OpLabel
  OpBranch %79
%81 = OpLabel
  OpBranch %79
%79 = OpLabel
  OpBranch %76
%78 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %82 None
  OpBranchConditional %22 %83 %84
%83 = OpLabel
  OpBranch %82
%84 = OpLabel
  OpBranch %82
%82 = OpLabel
  OpBranch %76
%76 = OpLabel
  OpBranch %70
%70 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for texture
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for texture
  %85 = OpExtInst %5 %1 Texture %22 %22
  OpReturnValue %85
OpFunctionEnd
  OpExecutionMode %main OriginUpperLeft