; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 82
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %2 "main" %CrossGL_vertex_output_main_uv %gl_Position %CrossGL_vertex_input_input_position %CrossGL_vertex_input_input_texCoord
               OpEntryPoint Fragment %7 "main" %CrossGL_fragment_output_main_color %CrossGL_fragment_input_input_uv
               OpExecutionMode %7 OriginUpperLeft
               OpName %VertexInput "VertexInput"
               OpMemberName %VertexInput 0 "position"
               OpMemberName %VertexInput 1 "texCoord"
               OpName %VertexOutput "VertexOutput"
               OpMemberName %VertexOutput 0 "uv"
               OpMemberName %VertexOutput 1 "position"
               OpName %FragmentInput "FragmentInput"
               OpMemberName %FragmentInput 0 "uv"
               OpName %FragmentOutput "FragmentOutput"
               OpMemberName %FragmentOutput 0 "color"
               OpName %CrossGL_vertex_output_main_uv "CrossGL_vertex_output_main_uv"
               OpName %gl_Position "gl_Position"
               OpName %CrossGL_vertex_input_input_position "CrossGL_vertex_input_input_position"
               OpName %CrossGL_vertex_input_input_texCoord "CrossGL_vertex_input_input_texCoord"
               OpName %input "input"
               OpName %output "output"
               OpName %CrossGL_fragment_output_main_color "CrossGL_fragment_output_main_color"
               OpName %CrossGL_fragment_input_input_uv "CrossGL_fragment_input_input_uv"
               OpName %input_0 "input"
               OpName %output_0 "output"
               OpName %r "r"
               OpName %g "g"
               OpName %b "b"
               OpDecorate %CrossGL_vertex_output_main_uv Location 0
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %CrossGL_vertex_input_input_position Location 0
               OpDecorate %CrossGL_vertex_input_input_texCoord Location 1
               OpDecorate %CrossGL_fragment_output_main_color Location 0
               OpDecorate %CrossGL_fragment_input_input_uv Location 0
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%VertexInput = OpTypeStruct %v3float %v2float
%VertexOutput = OpTypeStruct %v2float %v4float
%FragmentInput = OpTypeStruct %v2float
%FragmentOutput = OpTypeStruct %v4float
         %28 = OpTypeFunction %void
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Function_VertexInput = OpTypePointer Function %VertexInput
%_ptr_Function_VertexOutput = OpTypePointer Function %VertexOutput
      %int_1 = OpConstant %int 1
%_ptr_Function_v2float = OpTypePointer Function %v2float
      %int_0 = OpConstant %int 0
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_1 = OpConstant %float 1
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_FragmentInput = OpTypePointer Function %FragmentInput
%_ptr_Function_FragmentOutput = OpTypePointer Function %FragmentOutput
%_ptr_Function_float = OpTypePointer Function %float
  %float_0_5 = OpConstant %float 0.5
%CrossGL_vertex_output_main_uv = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%CrossGL_vertex_input_input_position = OpVariable %_ptr_Input_v3float Input
%CrossGL_vertex_input_input_texCoord = OpVariable %_ptr_Input_v2float Input
%CrossGL_fragment_output_main_color = OpVariable %_ptr_Output_v4float Output
%CrossGL_fragment_input_input_uv = OpVariable %_ptr_Input_v2float Input
          %2 = OpFunction %void None %28
         %45 = OpLabel
      %input = OpVariable %_ptr_Function_VertexInput Function
     %output = OpVariable %_ptr_Function_VertexOutput Function
         %46 = OpLoad %v3float %CrossGL_vertex_input_input_position
         %47 = OpLoad %v2float %CrossGL_vertex_input_input_texCoord
         %48 = OpCompositeConstruct %VertexInput %46 %47
               OpStore %input %48
         %49 = OpAccessChain %_ptr_Function_v2float %input %int_1
         %50 = OpLoad %v2float %49
         %51 = OpAccessChain %_ptr_Function_v2float %output %int_0
               OpStore %51 %50
         %52 = OpAccessChain %_ptr_Function_v3float %input %int_0
         %53 = OpLoad %v3float %52
         %54 = OpCompositeExtract %float %53 0
         %55 = OpCompositeExtract %float %53 1
         %56 = OpCompositeExtract %float %53 2
         %57 = OpCompositeConstruct %v4float %54 %55 %56 %float_1
         %58 = OpAccessChain %_ptr_Function_v4float %output %int_1
               OpStore %58 %57
         %59 = OpLoad %VertexOutput %output
         %60 = OpCompositeExtract %v2float %59 0
               OpStore %CrossGL_vertex_output_main_uv %60
         %61 = OpCompositeExtract %v4float %59 1
               OpStore %gl_Position %61
               OpReturn
               OpFunctionEnd
          %7 = OpFunction %void None %28
         %62 = OpLabel
    %input_0 = OpVariable %_ptr_Function_FragmentInput Function
   %output_0 = OpVariable %_ptr_Function_FragmentOutput Function
          %r = OpVariable %_ptr_Function_float Function
          %g = OpVariable %_ptr_Function_float Function
          %b = OpVariable %_ptr_Function_float Function
         %63 = OpLoad %v2float %CrossGL_fragment_input_input_uv
         %64 = OpCompositeConstruct %FragmentInput %63
               OpStore %input_0 %64
         %65 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %66 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %67 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %68 = OpLoad %v2float %67
         %69 = OpCompositeExtract %float %68 0
               OpStore %r %69
         %70 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %71 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %72 = OpAccessChain %_ptr_Function_v2float %input_0 %int_0
         %73 = OpLoad %v2float %72
         %74 = OpCompositeExtract %float %73 1
               OpStore %g %74
               OpStore %b %float_0_5
         %75 = OpLoad %float %r
         %76 = OpLoad %float %g
         %77 = OpLoad %float %b
         %78 = OpCompositeConstruct %v4float %75 %76 %77 %float_1
         %79 = OpAccessChain %_ptr_Function_v4float %output_0 %int_0
               OpStore %79 %78
         %80 = OpLoad %FragmentOutput %output_0
         %81 = OpCompositeExtract %v4float %80 0
               OpStore %CrossGL_fragment_output_main_color %81
               OpReturn
               OpFunctionEnd
