shader main {
    struct FragmentInput {
    vec4 tex @location(0);
    vec2 glyphuv @location(1);
    };

    sampler2D tex0 @binding(3);

    fragment {
    vec4 main(FragmentInput input) @location(0) @ color_out {
        vec4 color_out;
        float text = 0.0f;
        if (((((input.glyphuv.x >= 0.0f) && (input.glyphuv.x <= 1.0f)) && (input.glyphuv.y >= 0.0f)) && (input.glyphuv.y <= 1.0f))) {
            vec2 uv;
            uv.x = mix(input.tex.x, input.tex.z, input.glyphuv.x);
            uv.y = mix(input.tex.y, input.tex.w, input.glyphuv.y);
            text = texture(tex0, uv.xy).x;
        }
        color_out = vec4(vec3(text), clamp((text + 0.5f), 0.0f, 1.0f));
        return color_out;
    }
    }
}
