#version 450

shader main {
    usampler2D srcRGB @binding(0);
    usampler2D srcAlpha @binding(1);
    uimage2D dstTexture @binding(2) @rgba32ui @restrict @writeonly;

    compute {
    layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

    void main() {
        uvec2 rgbBlock = texelFetch(srcRGB, ivec2(gl_GlobalInvocationID.xy), 0).xy;
        uvec2 alphaBlock = texelFetch(srcAlpha, ivec2(gl_GlobalInvocationID.xy), 0).xy;
        imageStore(dstTexture, ivec2(gl_GlobalInvocationID.xy), uvec4(rgbBlock.xy, alphaBlock.xy));
    }
    }
}
