shader main {
    struct VSOutput {
        vec4 position @ gl_Position;
        vec4 color @ Color0;
        vec2 texCoord @ TexCoord0;
    }
    @ register(s0)
    sampler2D Texture;
    @ register(vs, c0)
    mat4 MatrixTransform;
    VSOutput SpriteVertexShader(vec4 position @ Position, vec4 color @ Color0, vec2 texCoord @ TexCoord0) {
        VSOutput output;
        output.position = (position * MatrixTransform);
        output.color = color;
        output.texCoord = texCoord;
        return output;
    }

    // fragment Shader
    fragment {
    vec4 SpritePixelShader(VSOutput input) @ gl_FragData[0] {
        return texture(Texture, input.texCoord) * input.color;
    }

    }

}
