#version 450

shader main {
    struct FragmentInput {
    vec3 nearPoint @location(0);
    vec3 farPoint @location(1);
    };

    fragment {
    vec4 grid(vec3 pos) {
        vec2 coord = pos.xz;
        vec2 derivative = fwidth(coord);
        vec2 gridLine = (abs((fract((coord - 0.5)) - 0.5)) / derivative);
        float line = min(gridLine.x, gridLine.y);
        return vec4(0.5, 0.5, 0.5, (1.0 - min(line, 1.0)));
    }

    vec4 main(FragmentInput input) @location(0) @ outColor {
        vec4 outColor;
        float t = ((-input.nearPoint.y) / (input.farPoint.y - input.nearPoint.y));
        vec3 pos = (input.nearPoint + (t * (input.farPoint - input.nearPoint)));
        outColor = grid(pos);
        return outColor;
    }
    }
}
