; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 29
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %14 "main_vertex" %17 %19 %25
OpName %10 "Camera"
OpMemberName %10 0 "invViewMatrix"
OpName %11 "Input"
OpMemberName %11 0 "position"
OpName %12 "Output"
OpMemberName %12 0 "viewDir"
OpName %17 "CrossGL_vertex_output_main_vertex_viewDir"
OpName %19 "CrossGL_vertex_input_in_position"
OpName %23 "in_"
OpName %25 "CrossGL_vertex_input_camera"
OpName %28 "camera"
OpDecorate %17 Location 0
OpDecorate %19 Location 0
OpDecorate %25 Location 1
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeMatrix %8 4
%10 = OpTypeStruct %9
%11 = OpTypeStruct %7
%12 = OpTypeStruct %5
%13 = OpTypeFunction %2
%16 = OpTypePointer Output %5
%18 = OpTypePointer Input %7
%22 = OpTypePointer Function %11
%24 = OpTypePointer Input %5
%27 = OpTypePointer Function %5
%17 = OpVariable %16 Output
%19 = OpVariable %18 Input
%25 = OpVariable %24 Input
; WARNING: Unknown type f16vec3, using float as default
; WARNING: Unknown type ReferenceType(referenced_type=NamedType(name=Camera,generic_args=[]),is_mutable=False), using float as default
%14 = OpFunction %2 None %13
%15 = OpLabel
%23 = OpVariable %22 Function
%28 = OpVariable %27 Function
%20 = OpLoad %7 %19
%21 = OpCompositeConstruct %11 %20
OpStore %23 %21
%26 = OpLoad %5 %25
OpStore %28 %26
OpReturn
OpFunctionEnd
