#version 450

shader main {
    struct VertexOutput {
    vec3 fragColor @location(0);
    vec4 gl_Position @ gl_Position;
    };

    vec2 positions[3] = { vec2(0.0, (-0.5)), vec2(0.5, 0.5), vec2((-0.5), 0.5) };
    vec3 colors[3] = { vec3(0.5, 0.5, 0.0), vec3(0.0, 0.5, 0.5), vec3(0.5, 0.0, 0.5) };

    vertex {
    VertexOutput main() {
        VertexOutput output;
        output.gl_Position = vec4(positions[gl_VertexIndex], 0.0, 1.0);
        output.fragColor = colors[gl_VertexIndex];
        return output;
    }
    }
}
