; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 109
OpCapability Shader
OpCapability Float64
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %69 "main" %72 %74 %76 %79
OpName %9 "arraySize"
OpName %10 "spBool"
OpName %11 "spFloat"
OpName %13 "spDouble"
OpName %15 "scale"
OpName %16 "dupArraySize"
OpName %17 "spDupBool"
OpName %18 "spDupFloat"
OpName %19 "spDupDouble"
OpName %20 "dupScale"
OpName %21 "gl_MaxImageUnits"
OpName %24 "VertexInput"
OpMemberName %24 0 "ucol"
OpMemberName %24 1 "dupUcol"
OpName %25 "VertexOutput"
OpMemberName %25 0 "color"
OpMemberName %25 1 "size"
OpName %30 "input"
OpName %31 "output"
OpName %66 "result"
OpName %72 "CrossGL_vertex_output_main_color"
OpName %74 "CrossGL_vertex_output_main_size"
OpName %76 "CrossGL_vertex_input_input_ucol"
OpName %79 "CrossGL_vertex_input_input_dupUcol"
OpName %82 "input"
OpName %83 "output"
OpDecorate %9 SpecId 16
OpDecorate %10 SpecId 17
OpDecorate %11 SpecId 18
OpDecorate %13 SpecId 19
OpDecorate %15 SpecId 22
OpDecorate %16 SpecId 116
OpDecorate %17 SpecId 117
OpDecorate %18 SpecId 118
OpDecorate %19 SpecId 119
OpDecorate %20 SpecId 122
OpDecorate %21 SpecId 24
OpDecorate %72 Location 0
OpDecorate %74 Location 1
OpDecorate %76 Location 0
OpDecorate %79 Location 5
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpSpecConstant %4 5
%10 = OpSpecConstantTrue %3
%11 = OpSpecConstant %5 3.14
%12 = OpTypeFloat 64
%13 = OpSpecConstant %12 3.141592653589793
%14 = OpTypeInt 32 0
%15 = OpSpecConstant %14 2
%16 = OpSpecConstant %4 12
%17 = OpSpecConstantTrue %3
%18 = OpSpecConstant %5 3.14
%19 = OpSpecConstant %12 3.141592653589793
%20 = OpSpecConstant %14 2
%21 = OpSpecConstant %4 8
%22 = OpTypeArray %8 %9
%23 = OpTypeArray %8 %16
%24 = OpTypeStruct %22 %23
%25 = OpTypeStruct %8 %4
%26 = OpTypePointer Function %24
%27 = OpTypePointer Function %25
%28 = OpTypeFunction %2 %26 %27
%33 = OpConstant %4 0
%34 = OpTypePointer Function %8
%37 = OpConstant %4 2
%38 = OpConstant %4 1
%39 = OpTypePointer Function %23
%44 = OpTypePointer Function %4
%63 = OpTypeFunction %4
%68 = OpTypeFunction %2
%71 = OpTypePointer Output %8
%73 = OpTypePointer Output %4
%75 = OpTypePointer Input %22
%78 = OpTypePointer Input %23
%84 = OpTypePointer Function %22
%72 = OpVariable %71 Output
%74 = OpVariable %73 Output
%76 = OpVariable %75 Input
%79 = OpVariable %78 Input
%29 = OpFunction %2 None %28
%30 = OpFunctionParameter %26
%31 = OpFunctionParameter %27
%32 = OpLabel
%35 = OpAccessChain %34 %31 %33
%36 = OpLoad %8 %35
%40 = OpAccessChain %39 %30 %38
%41 = OpAccessChain %34 %40 %37
%42 = OpLoad %8 %41
%43 = OpFAdd %8 %36 %42
OpStore %35 %43
%45 = OpAccessChain %44 %31 %38
%46 = OpLoad %4 %45
%47 = OpIAdd %4 %46 %16
OpStore %45 %47
OpSelectionMerge %48 None
OpBranchConditional %17 %49 %50
%49 = OpLabel
%51 = OpAccessChain %34 %31 %33
%52 = OpLoad %8 %51
%53 = OpConvertUToF %5 %20
%54 = OpCompositeConstruct %8 %53 %53 %53 %53
%55 = OpFMul %8 %52 %54
OpStore %51 %55
OpBranch %48
%50 = OpLabel
OpBranch %48
%48 = OpLabel
%56 = OpAccessChain %34 %31 %33
%57 = OpLoad %8 %56
%58 = OpFConvert %12 %18
%59 = OpFDiv %12 %19 %58
%60 = OpFConvert %5 %59
%61 = OpCompositeConstruct %8 %60 %60 %60 %60
%62 = OpFAdd %8 %57 %61
OpStore %56 %62
OpReturn
OpFunctionEnd
%64 = OpFunction %4 None %63
%65 = OpLabel
%66 = OpVariable %44 Function
OpStore %66 %21
%67 = OpLoad %4 %66
OpReturnValue %67
OpFunctionEnd
%69 = OpFunction %2 None %68
%70 = OpLabel
%82 = OpVariable %26 Function
%83 = OpVariable %27 Function
%77 = OpLoad %22 %76
%80 = OpLoad %23 %79
%81 = OpCompositeConstruct %24 %77 %80
OpStore %82 %81
%85 = OpAccessChain %84 %82 %33
%86 = OpAccessChain %34 %85 %37
%87 = OpLoad %8 %86
%88 = OpAccessChain %34 %83 %33
OpStore %88 %87
%89 = OpAccessChain %44 %83 %38
OpStore %89 %9
OpSelectionMerge %90 None
OpBranchConditional %10 %91 %92
%91 = OpLabel
%93 = OpAccessChain %34 %83 %33
%94 = OpLoad %8 %93
%95 = OpConvertUToF %5 %15
%96 = OpCompositeConstruct %8 %95 %95 %95 %95
%97 = OpFMul %8 %94 %96
OpStore %93 %97
OpBranch %90
%92 = OpLabel
OpBranch %90
%90 = OpLabel
%98 = OpAccessChain %34 %83 %33
%99 = OpLoad %8 %98
%100 = OpFConvert %12 %11
%101 = OpFDiv %12 %13 %100
%102 = OpFConvert %5 %101
%103 = OpCompositeConstruct %8 %102 %102 %102 %102
%104 = OpFAdd %8 %99 %103
OpStore %98 %104
%105 = OpFunctionCall %2 %29 %82 %83
%106 = OpLoad %25 %83
%107 = OpCompositeExtract %8 %106 0
OpStore %72 %107
%108 = OpCompositeExtract %4 %106 1
OpStore %74 %108
OpReturn
OpFunctionEnd
