; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 745
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %2 "main" %gl_GlobalInvocationID %gl_LocalInvocationID
               OpEntryPoint GLCompute %5 "spawn"
               OpExecutionMode %2 LocalSize 1 1 1
               OpExecutionMode %5 LocalSize 1 1 1
               OpName %Particle "Particle"
               OpMemberName %Particle 0 "position"
               OpMemberName %Particle 1 "velocity"
               OpMemberName %Particle 2 "acceleration"
               OpMemberName %Particle 3 "mass"
               OpMemberName %Particle 4 "lifetime"
               OpMemberName %Particle 5 "color"
               OpMemberName %Particle 6 "type"
               OpMemberName %Particle 7 "active"
               OpName %PhysicsConstants "PhysicsConstants"
               OpMemberName %PhysicsConstants 0 "gravity"
               OpMemberName %PhysicsConstants 1 "damping"
               OpMemberName %PhysicsConstants 2 "timestep"
               OpMemberName %PhysicsConstants 3 "collision_radius"
               OpMemberName %PhysicsConstants 4 "world_bounds_min"
               OpMemberName %PhysicsConstants 5 "world_bounds_max"
               OpMemberName %PhysicsConstants 6 "max_particles"
               OpMemberName %PhysicsConstants 7 "attraction_strength"
               OpName %SimulationState "SimulationState"
               OpMemberName %SimulationState 0 "active_particle_count"
               OpMemberName %SimulationState 1 "frame_number"
               OpMemberName %SimulationState 2 "total_time"
               OpMemberName %SimulationState 3 "attractor_position"
               OpName %ParticleBuffer "ParticleBuffer"
               OpMemberName %ParticleBuffer 0 "particles"
               OpName %AtomicCounters "AtomicCounters"
               OpMemberName %AtomicCounters 0 "collision_count"
               OpMemberName %AtomicCounters 1 "active_count"
               OpMemberName %AtomicCounters 2 "spawn_count"
               OpName %MAX_PARTICLES "MAX_PARTICLES"
               OpName %WORKGROUP_SIZE "WORKGROUP_SIZE"
               OpName %PI "PI"
               OpName %GRAVITY_VECTOR "GRAVITY_VECTOR"
               OpName %st "st"
               OpName %seed "seed"
               OpName %p "p"
               OpName %position "position"
               OpName %attractor_pos "attractor_pos"
               OpName %strength "strength"
               OpName %direction "direction"
               OpName %distance "distance"
               OpName %force "force"
               OpName %pos1 "pos1"
               OpName %pos2 "pos2"
               OpName %radius "radius"
               OpName %pos1_0 "pos1"
               OpName %vel1 "vel1"
               OpName %pos2_0 "pos2"
               OpName %vel2 "vel2"
               OpName %mass1 "mass1"
               OpName %mass2 "mass2"
               OpName %relative_pos "relative_pos"
               OpName %relative_vel "relative_vel"
               OpName %distance_0 "distance"
               OpName %normal "normal"
               OpName %relative_speed "relative_speed"
               OpName %impulse "impulse"
               OpName %PhysicsConstants_std140_10 "PhysicsConstants_std140_10"
               OpMemberName %PhysicsConstants_std140_10 0 "gravity"
               OpMemberName %PhysicsConstants_std140_10 1 "damping"
               OpMemberName %PhysicsConstants_std140_10 2 "timestep"
               OpMemberName %PhysicsConstants_std140_10 3 "collision_radius"
               OpMemberName %PhysicsConstants_std140_10 4 "world_bounds_min"
               OpMemberName %PhysicsConstants_std140_10 5 "world_bounds_max"
               OpMemberName %PhysicsConstants_std140_10 6 "max_particles"
               OpMemberName %PhysicsConstants_std140_10 7 "attraction_strength"
               OpName %physics "physics"
               OpName %SimulationState_std140_11 "SimulationState_std140_11"
               OpMemberName %SimulationState_std140_11 0 "active_particle_count"
               OpMemberName %SimulationState_std140_11 1 "frame_number"
               OpMemberName %SimulationState_std140_11 2 "total_time"
               OpMemberName %SimulationState_std140_11 3 "attractor_position"
               OpName %sim_state "sim_state"
               OpName %Particle_std430_9 "Particle_std430_9"
               OpMemberName %Particle_std430_9 0 "position"
               OpMemberName %Particle_std430_9 1 "velocity"
               OpMemberName %Particle_std430_9 2 "acceleration"
               OpMemberName %Particle_std430_9 3 "mass"
               OpMemberName %Particle_std430_9 4 "lifetime"
               OpMemberName %Particle_std430_9 5 "color"
               OpMemberName %Particle_std430_9 6 "type"
               OpMemberName %Particle_std430_9 7 "active"
               OpName %ParticleBuffer_std430_14 "ParticleBuffer_std430_14"
               OpMemberName %ParticleBuffer_std430_14 0 "particles"
               OpName %particle_buffer "particle_buffer"
               OpName %counters "counters"
               OpName %shared_positions "shared_positions"
               OpName %shared_velocities "shared_velocities"
               OpName %shared_types "shared_types"
               OpName %shared_active "shared_active"
               OpName %particle_id "particle_id"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %local_id "local_id"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %particle "particle"
               OpName %force_0 "force"
               OpName %collision_count "collision_count"
               OpName %i "i"
               OpName %attraction "attraction"
               OpName %speed "speed"
               OpName %i_0 "i"
               OpName %new_particle "new_particle"
               OpName %random_offset "random_offset"
               OpDecorate %PhysicsConstants_std140_10 Block
               OpMemberDecorate %PhysicsConstants_std140_10 0 Offset 0
               OpMemberDecorate %PhysicsConstants_std140_10 1 Offset 4
               OpMemberDecorate %PhysicsConstants_std140_10 2 Offset 8
               OpMemberDecorate %PhysicsConstants_std140_10 3 Offset 12
               OpMemberDecorate %PhysicsConstants_std140_10 4 Offset 16
               OpMemberDecorate %PhysicsConstants_std140_10 5 Offset 32
               OpMemberDecorate %PhysicsConstants_std140_10 6 Offset 48
               OpMemberDecorate %PhysicsConstants_std140_10 7 Offset 52
               OpDecorate %physics DescriptorSet 0
               OpDecorate %physics Binding 0
               OpDecorate %SimulationState_std140_11 Block
               OpMemberDecorate %SimulationState_std140_11 0 Offset 0
               OpMemberDecorate %SimulationState_std140_11 1 Offset 4
               OpMemberDecorate %SimulationState_std140_11 2 Offset 8
               OpMemberDecorate %SimulationState_std140_11 3 Offset 16
               OpDecorate %sim_state DescriptorSet 0
               OpDecorate %sim_state Binding 1
               OpDecorate %ParticleBuffer_std430_14 BufferBlock
               OpMemberDecorate %ParticleBuffer_std430_14 0 Offset 0
               OpDecorate %_arr_Particle_std430_9_MAX_PARTICLES ArrayStride 96
               OpMemberDecorate %Particle_std430_9 0 Offset 0
               OpMemberDecorate %Particle_std430_9 1 Offset 16
               OpMemberDecorate %Particle_std430_9 2 Offset 32
               OpMemberDecorate %Particle_std430_9 3 Offset 44
               OpMemberDecorate %Particle_std430_9 4 Offset 48
               OpMemberDecorate %Particle_std430_9 5 Offset 64
               OpMemberDecorate %Particle_std430_9 6 Offset 80
               OpMemberDecorate %Particle_std430_9 7 Offset 84
               OpDecorate %particle_buffer DescriptorSet 0
               OpDecorate %particle_buffer Binding 2
               OpDecorate %AtomicCounters BufferBlock
               OpMemberDecorate %AtomicCounters 0 Offset 0
               OpMemberDecorate %AtomicCounters 1 Offset 4
               OpMemberDecorate %AtomicCounters 2 Offset 8
               OpDecorate %counters DescriptorSet 0
               OpDecorate %counters Binding 3
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
   %Particle = OpTypeStruct %v3float %v3float %v3float %float %float %v4float %int %bool
%PhysicsConstants = OpTypeStruct %float %float %float %float %v3float %v3float %int %float
%SimulationState = OpTypeStruct %int %int %float %v3float
%MAX_PARTICLES = OpConstant %int 4096
%_arr_Particle_MAX_PARTICLES = OpTypeArray %Particle %MAX_PARTICLES
%ParticleBuffer = OpTypeStruct %_arr_Particle_MAX_PARTICLES
%AtomicCounters = OpTypeStruct %int %int %int
%WORKGROUP_SIZE = OpConstant %int 64
         %PI = OpConstant %float 3.14159274
    %float_0 = OpConstant %float 0
%float_n9_81000042 = OpConstant %float -9.81000042
%GRAVITY_VECTOR = OpConstantComposite %v3float %float_0 %float_n9_81000042 %float_0
         %73 = OpTypeFunction %float %v2float
%float_12_9898005 = OpConstant %float 12.9898005
%float_78_2330017 = OpConstant %float 78.2330017
%float_43758_5469 = OpConstant %float 43758.5469
         %77 = OpTypeFunction %v3float %v3float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%float_127_099998 = OpConstant %float 127.099998
%float_311_700012 = OpConstant %float 311.700012
%float_74_6999969 = OpConstant %float 74.6999969
%float_269_5 = OpConstant %float 269.5
%float_183_300003 = OpConstant %float 183.300003
%float_246_100006 = OpConstant %float 246.100006
%float_113_5 = OpConstant %float 113.5
%float_271_899994 = OpConstant %float 271.899994
%float_124_599998 = OpConstant %float 124.599998
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
         %90 = OpTypeFunction %v3float %v3float %v3float %float
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00100000005 = OpConstant %float 0.00100000005
%float_0_100000001 = OpConstant %float 0.100000001
         %94 = OpTypeFunction %bool %v3float %v3float %float
         %95 = OpTypeFunction %v3float %v3float %v3float %v3float %v3float %float %float
%PhysicsConstants_std140_10 = OpTypeStruct %float %float %float %float %v3float %v3float %int %float
%_ptr_Uniform_PhysicsConstants_std140_10 = OpTypePointer Uniform %PhysicsConstants_std140_10
%SimulationState_std140_11 = OpTypeStruct %int %int %float %v3float
%_ptr_Uniform_SimulationState_std140_11 = OpTypePointer Uniform %SimulationState_std140_11
       %uint = OpTypeInt 32 0
%Particle_std430_9 = OpTypeStruct %v3float %v3float %v3float %float %float %v4float %int %uint
%_arr_Particle_std430_9_MAX_PARTICLES = OpTypeArray %Particle_std430_9 %MAX_PARTICLES
%ParticleBuffer_std430_14 = OpTypeStruct %_arr_Particle_std430_9_MAX_PARTICLES
%_ptr_Uniform_ParticleBuffer_std430_14 = OpTypePointer Uniform %ParticleBuffer_std430_14
%_ptr_Uniform_AtomicCounters = OpTypePointer Uniform %AtomicCounters
%_arr_v3float_WORKGROUP_SIZE = OpTypeArray %v3float %WORKGROUP_SIZE
%_ptr_Private__arr_v3float_WORKGROUP_SIZE = OpTypePointer Private %_arr_v3float_WORKGROUP_SIZE
%_arr_int_WORKGROUP_SIZE = OpTypeArray %int %WORKGROUP_SIZE
%_ptr_Private__arr_int_WORKGROUP_SIZE = OpTypePointer Private %_arr_int_WORKGROUP_SIZE
%_arr_bool_WORKGROUP_SIZE = OpTypeArray %bool %WORKGROUP_SIZE
%_ptr_Private__arr_bool_WORKGROUP_SIZE = OpTypePointer Private %_arr_bool_WORKGROUP_SIZE
        %107 = OpTypeFunction %void
%_ptr_Function_int = OpTypePointer Function %int
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
      %int_6 = OpConstant %int 6
%_ptr_Uniform_int = OpTypePointer Uniform %int
      %int_0 = OpConstant %int 0
%_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES = OpTypePointer Uniform %_arr_Particle_std430_9_MAX_PARTICLES
%_ptr_Uniform_Particle_std430_9 = OpTypePointer Uniform %Particle_std430_9
%_ptr_Function_Particle = OpTypePointer Function %Particle
     %uint_0 = OpConstant %uint 0
      %int_7 = OpConstant %int 7
%_ptr_Function_bool = OpTypePointer Function %bool
      %false = OpConstantFalse %bool
%_ptr_Private_bool = OpTypePointer Private %bool
     %uint_2 = OpConstant %uint 2
   %uint_264 = OpConstant %uint 264
%_ptr_Private_v3float = OpTypePointer Private %v3float
      %int_1 = OpConstant %int 1
%_ptr_Private_int = OpTypePointer Private %int
       %true = OpConstantTrue %bool
      %int_3 = OpConstant %int 3
      %int_2 = OpConstant %int 2
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_5 = OpConstant %int 5
%_ptr_Function_v4float = OpTypePointer Function %v4float
  %float_0_5 = OpConstant %float 0.5
      %int_4 = OpConstant %int 4
%float_0_800000012 = OpConstant %float 0.800000012
     %uint_1 = OpConstant %uint 1
%float_0_200000003 = OpConstant %float 0.200000003
%float_0_400000006 = OpConstant %float 0.400000006
   %float_10 = OpConstant %float 10
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
   %int_1000 = OpConstant %int 1000
    %float_5 = OpConstant %float 5
    %int_500 = OpConstant %int 500
   %float_20 = OpConstant %float 20
    %int_100 = OpConstant %int 100
    %int_200 = OpConstant %int 200
    %int_300 = OpConstant %int 300
    %int_400 = OpConstant %int 400
    %float_3 = OpConstant %float 3
    %physics = OpVariable %_ptr_Uniform_PhysicsConstants_std140_10 Uniform
  %sim_state = OpVariable %_ptr_Uniform_SimulationState_std140_11 Uniform
%particle_buffer = OpVariable %_ptr_Uniform_ParticleBuffer_std430_14 Uniform
   %counters = OpVariable %_ptr_Uniform_AtomicCounters Uniform
%shared_positions = OpVariable %_ptr_Private__arr_v3float_WORKGROUP_SIZE Private
%shared_velocities = OpVariable %_ptr_Private__arr_v3float_WORKGROUP_SIZE Private
%shared_types = OpVariable %_ptr_Private__arr_int_WORKGROUP_SIZE Private
%shared_active = OpVariable %_ptr_Private__arr_bool_WORKGROUP_SIZE Private
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
        %151 = OpFunction %float None %73
         %st = OpFunctionParameter %v2float
        %152 = OpLabel
        %153 = OpVectorShuffle %v2float %st %st 0 1
        %154 = OpCompositeConstruct %v2float %float_12_9898005 %float_78_2330017
        %155 = OpDot %float %153 %154
        %156 = OpExtInst %float %1 Sin %155
        %157 = OpFMul %float %156 %float_43758_5469
        %158 = OpExtInst %float %1 Fract %157
               OpReturnValue %158
               OpFunctionEnd
        %159 = OpFunction %v3float None %77
       %seed = OpFunctionParameter %v3float
        %160 = OpLabel
          %p = OpVariable %_ptr_Function_v3float Function
        %161 = OpCompositeConstruct %v3float %float_127_099998 %float_311_700012 %float_74_6999969
        %162 = OpDot %float %seed %161
        %163 = OpCompositeConstruct %v3float %float_269_5 %float_183_300003 %float_246_100006
        %164 = OpDot %float %seed %163
        %165 = OpCompositeConstruct %v3float %float_113_5 %float_271_899994 %float_124_599998
        %166 = OpDot %float %seed %165
        %167 = OpCompositeConstruct %v3float %162 %164 %166
               OpStore %p %167
        %168 = OpFNegate %float %float_1
        %169 = OpLoad %v3float %p
        %170 = OpExtInst %v3float %1 Sin %169
        %171 = OpCompositeConstruct %v3float %float_43758_5469 %float_43758_5469 %float_43758_5469
        %172 = OpFMul %v3float %170 %171
        %173 = OpExtInst %v3float %1 Fract %172
        %174 = OpCompositeConstruct %v3float %float_2 %float_2 %float_2
        %175 = OpFMul %v3float %174 %173
        %176 = OpCompositeConstruct %v3float %168 %168 %168
        %177 = OpFAdd %v3float %176 %175
               OpReturnValue %177
               OpFunctionEnd
        %178 = OpFunction %v3float None %90
   %position = OpFunctionParameter %v3float
%attractor_pos = OpFunctionParameter %v3float
   %strength = OpFunctionParameter %float
        %179 = OpLabel
  %direction = OpVariable %_ptr_Function_v3float Function
   %distance = OpVariable %_ptr_Function_float Function
      %force = OpVariable %_ptr_Function_float Function
        %180 = OpFSub %v3float %attractor_pos %position
               OpStore %direction %180
        %181 = OpLoad %v3float %direction
        %182 = OpExtInst %float %1 Length %181
               OpStore %distance %182
        %183 = OpLoad %float %distance
        %184 = OpFOrdLessThan %bool %183 %float_0_00100000005
               OpSelectionMerge %185 None
               OpBranchConditional %184 %186 %187
        %186 = OpLabel
        %188 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpReturnValue %188
        %187 = OpLabel
               OpBranch %185
        %185 = OpLabel
        %189 = OpLoad %float %distance
        %190 = OpLoad %float %distance
        %191 = OpFMul %float %189 %190
        %192 = OpFAdd %float %191 %float_0_100000001
        %193 = OpFDiv %float %strength %192
               OpStore %force %193
        %194 = OpLoad %v3float %direction
        %195 = OpExtInst %v3float %1 Normalize %194
        %196 = OpLoad %float %force
        %197 = OpCompositeConstruct %v3float %196 %196 %196
        %198 = OpFMul %v3float %195 %197
               OpReturnValue %198
               OpFunctionEnd
        %199 = OpFunction %bool None %94
       %pos1 = OpFunctionParameter %v3float
       %pos2 = OpFunctionParameter %v3float
     %radius = OpFunctionParameter %float
        %200 = OpLabel
        %201 = OpFSub %v3float %pos1 %pos2
        %202 = OpExtInst %float %1 Length %201
        %203 = OpFMul %float %radius %float_2
        %204 = OpFOrdLessThan %bool %202 %203
               OpReturnValue %204
               OpFunctionEnd
        %205 = OpFunction %v3float None %95
     %pos1_0 = OpFunctionParameter %v3float
       %vel1 = OpFunctionParameter %v3float
     %pos2_0 = OpFunctionParameter %v3float
       %vel2 = OpFunctionParameter %v3float
      %mass1 = OpFunctionParameter %float
      %mass2 = OpFunctionParameter %float
        %206 = OpLabel
%relative_pos = OpVariable %_ptr_Function_v3float Function
%relative_vel = OpVariable %_ptr_Function_v3float Function
 %distance_0 = OpVariable %_ptr_Function_float Function
     %normal = OpVariable %_ptr_Function_v3float Function
%relative_speed = OpVariable %_ptr_Function_float Function
    %impulse = OpVariable %_ptr_Function_float Function
        %207 = OpFSub %v3float %pos1_0 %pos2_0
               OpStore %relative_pos %207
        %208 = OpFSub %v3float %vel1 %vel2
               OpStore %relative_vel %208
        %209 = OpLoad %v3float %relative_pos
        %210 = OpExtInst %float %1 Length %209
               OpStore %distance_0 %210
        %211 = OpLoad %float %distance_0
        %212 = OpFOrdLessThan %bool %211 %float_0_00100000005
               OpSelectionMerge %213 None
               OpBranchConditional %212 %214 %215
        %214 = OpLabel
               OpReturnValue %vel1
        %215 = OpLabel
               OpBranch %213
        %213 = OpLabel
        %216 = OpLoad %v3float %relative_pos
        %217 = OpLoad %float %distance_0
        %218 = OpCompositeConstruct %v3float %217 %217 %217
        %219 = OpFDiv %v3float %216 %218
               OpStore %normal %219
        %220 = OpLoad %v3float %relative_vel
        %221 = OpLoad %v3float %normal
        %222 = OpDot %float %220 %221
               OpStore %relative_speed %222
        %223 = OpLoad %float %relative_speed
        %224 = OpFOrdGreaterThan %bool %223 %float_0
               OpSelectionMerge %225 None
               OpBranchConditional %224 %226 %227
        %226 = OpLabel
               OpReturnValue %vel1
        %227 = OpLabel
               OpBranch %225
        %225 = OpLabel
        %228 = OpLoad %float %relative_speed
        %229 = OpFMul %float %float_2 %228
        %230 = OpFAdd %float %mass1 %mass2
        %231 = OpFDiv %float %229 %230
               OpStore %impulse %231
        %232 = OpLoad %float %impulse
        %233 = OpFMul %float %232 %mass2
        %234 = OpLoad %v3float %normal
        %235 = OpCompositeConstruct %v3float %233 %233 %233
        %236 = OpFMul %v3float %235 %234
        %237 = OpFSub %v3float %vel1 %236
               OpReturnValue %237
               OpFunctionEnd
          %2 = OpFunction %void None %107
        %238 = OpLabel
%particle_id = OpVariable %_ptr_Function_int Function
   %local_id = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_Particle Function
    %force_0 = OpVariable %_ptr_Function_v3float Function
%collision_count = OpVariable %_ptr_Function_int Function
          %i = OpVariable %_ptr_Function_int Function
 %attraction = OpVariable %_ptr_Function_v3float Function
      %speed = OpVariable %_ptr_Function_float Function
        %239 = OpLoad %v3uint %gl_GlobalInvocationID
        %240 = OpCompositeExtract %uint %239 0
        %241 = OpBitcast %int %240
               OpStore %particle_id %241
        %242 = OpLoad %v3uint %gl_LocalInvocationID
        %243 = OpCompositeExtract %uint %242 0
        %244 = OpBitcast %int %243
               OpStore %local_id %244
        %245 = OpLoad %int %particle_id
        %246 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %247 = OpLoad %int %246
        %248 = OpSGreaterThanEqual %bool %245 %247
               OpSelectionMerge %249 None
               OpBranchConditional %248 %250 %251
        %250 = OpLabel
               OpReturn
        %251 = OpLabel
               OpBranch %249
        %249 = OpLabel
        %252 = OpLoad %int %particle_id
        %253 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %254 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %253 %252
        %255 = OpLoad %int %particle_id
        %256 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %257 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %256 %255
        %258 = OpLoad %Particle_std430_9 %257
        %259 = OpCompositeExtract %v3float %258 0
        %260 = OpCompositeExtract %v3float %258 1
        %261 = OpCompositeExtract %v3float %258 2
        %262 = OpCompositeExtract %float %258 3
        %263 = OpCompositeExtract %float %258 4
        %264 = OpCompositeExtract %v4float %258 5
        %265 = OpCompositeExtract %int %258 6
        %266 = OpCompositeExtract %uint %258 7
        %267 = OpINotEqual %bool %266 %uint_0
        %268 = OpCompositeConstruct %Particle %259 %260 %261 %262 %263 %264 %265 %267
               OpStore %particle %268
        %269 = OpAccessChain %_ptr_Function_bool %particle %int_7
        %270 = OpLoad %bool %269
        %271 = OpLogicalNot %bool %270
               OpSelectionMerge %272 None
               OpBranchConditional %271 %273 %274
        %273 = OpLabel
        %275 = OpLoad %int %local_id
        %276 = OpAccessChain %_ptr_Private_bool %shared_active %275
               OpStore %276 %false
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpReturn
        %274 = OpLabel
               OpBranch %272
        %272 = OpLabel
        %277 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %278 = OpLoad %v3float %277
        %279 = OpLoad %int %local_id
        %280 = OpAccessChain %_ptr_Private_v3float %shared_positions %279
               OpStore %280 %278
        %281 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %282 = OpLoad %v3float %281
        %283 = OpLoad %int %local_id
        %284 = OpAccessChain %_ptr_Private_v3float %shared_velocities %283
               OpStore %284 %282
        %285 = OpAccessChain %_ptr_Function_int %particle %int_6
        %286 = OpLoad %int %285
        %287 = OpLoad %int %local_id
        %288 = OpAccessChain %_ptr_Private_int %shared_types %287
               OpStore %288 %286
        %289 = OpLoad %int %local_id
        %290 = OpAccessChain %_ptr_Private_bool %shared_active %289
               OpStore %290 %true
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %291 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %force_0 %291
        %292 = OpAccessChain %_ptr_Function_int %particle %int_6
        %293 = OpLoad %int %292
        %294 = OpIEqual %bool %293 %int_0
               OpSelectionMerge %295 None
               OpBranchConditional %294 %296 %297
        %296 = OpLabel
        %298 = OpLoad %v3float %force_0
        %299 = OpAccessChain %_ptr_Function_float %particle %int_3
        %300 = OpLoad %float %299
        %301 = OpCompositeConstruct %v3float %300 %300 %300
        %302 = OpFMul %v3float %GRAVITY_VECTOR %301
        %303 = OpFAdd %v3float %298 %302
               OpStore %force_0 %303
               OpBranch %295
        %297 = OpLabel
               OpBranch %295
        %295 = OpLabel
        %304 = OpAccessChain %_ptr_Function_int %particle %int_6
        %305 = OpLoad %int %304
        %306 = OpINotEqual %bool %305 %int_2
               OpSelectionMerge %307 None
               OpBranchConditional %306 %308 %309
        %308 = OpLabel
        %310 = OpLoad %v3float %force_0
        %311 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %312 = OpLoad %v3float %311
        %313 = OpAccessChain %_ptr_Uniform_v3float %sim_state %int_3
        %314 = OpLoad %v3float %313
        %315 = OpAccessChain %_ptr_Uniform_float %physics %int_7
        %316 = OpLoad %float %315
        %317 = OpFunctionCall %v3float %178 %312 %314 %316
        %318 = OpFAdd %v3float %310 %317
               OpStore %force_0 %318
               OpBranch %307
        %309 = OpLabel
               OpBranch %307
        %307 = OpLabel
               OpStore %collision_count %int_0
               OpStore %i %int_0
               OpBranch %319
        %319 = OpLabel
        %320 = OpLoad %int %i
        %321 = OpSLessThan %bool %320 %WORKGROUP_SIZE
               OpLoopMerge %322 %323 None
               OpBranchConditional %321 %324 %322
        %324 = OpLabel
        %325 = OpLoad %int %i
        %326 = OpLoad %int %local_id
        %327 = OpIEqual %bool %325 %326
        %328 = OpLoad %int %i
        %329 = OpAccessChain %_ptr_Private_bool %shared_active %328
        %330 = OpLoad %bool %329
        %331 = OpLogicalNot %bool %330
        %332 = OpLogicalOr %bool %327 %331
               OpSelectionMerge %333 None
               OpBranchConditional %332 %334 %335
        %334 = OpLabel
               OpBranch %323
        %335 = OpLabel
               OpBranch %333
        %333 = OpLabel
        %336 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %337 = OpLoad %v3float %336
        %338 = OpLoad %int %i
        %339 = OpAccessChain %_ptr_Private_v3float %shared_positions %338
        %340 = OpLoad %v3float %339
        %341 = OpAccessChain %_ptr_Uniform_float %physics %int_3
        %342 = OpLoad %float %341
        %343 = OpFunctionCall %bool %199 %337 %340 %342
               OpSelectionMerge %344 None
               OpBranchConditional %343 %345 %346
        %345 = OpLabel
        %347 = OpLoad %int %collision_count
        %348 = OpIAdd %int %347 %int_1
               OpStore %collision_count %348
        %349 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %350 = OpLoad %v3float %349
        %351 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %352 = OpLoad %v3float %351
        %353 = OpLoad %int %i
        %354 = OpAccessChain %_ptr_Private_v3float %shared_positions %353
        %355 = OpLoad %v3float %354
        %356 = OpLoad %int %i
        %357 = OpAccessChain %_ptr_Private_v3float %shared_velocities %356
        %358 = OpLoad %v3float %357
        %359 = OpAccessChain %_ptr_Function_float %particle %int_3
        %360 = OpLoad %float %359
        %361 = OpFunctionCall %v3float %205 %350 %352 %355 %358 %360 %float_1
        %362 = OpAccessChain %_ptr_Function_v3float %particle %int_1
               OpStore %362 %361
        %363 = OpAccessChain %_ptr_Function_v4float %particle %int_5
        %364 = OpLoad %v4float %363
        %365 = OpCompositeConstruct %v4float %float_1 %float_0 %float_0 %float_1
        %366 = OpCompositeConstruct %v4float %float_0_100000001 %float_0_100000001 %float_0_100000001 %float_0_100000001
        %367 = OpExtInst %v4float %1 FMix %364 %365 %366
        %368 = OpAccessChain %_ptr_Function_v4float %particle %int_5
               OpStore %368 %367
               OpBranch %344
        %346 = OpLabel
               OpBranch %344
        %344 = OpLabel
        %369 = OpLoad %int %i
        %370 = OpAccessChain %_ptr_Private_int %shared_types %369
        %371 = OpLoad %int %370
        %372 = OpIEqual %bool %371 %int_1
        %373 = OpAccessChain %_ptr_Function_int %particle %int_6
        %374 = OpLoad %int %373
        %375 = OpIEqual %bool %374 %int_0
        %376 = OpLogicalAnd %bool %372 %375
               OpSelectionMerge %377 None
               OpBranchConditional %376 %378 %379
        %378 = OpLabel
        %380 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %381 = OpLoad %v3float %380
        %382 = OpLoad %int %i
        %383 = OpAccessChain %_ptr_Private_v3float %shared_positions %382
        %384 = OpLoad %v3float %383
        %385 = OpFunctionCall %v3float %178 %381 %384 %float_0_5
               OpStore %attraction %385
        %386 = OpLoad %v3float %force_0
        %387 = OpLoad %v3float %attraction
        %388 = OpFAdd %v3float %386 %387
               OpStore %force_0 %388
               OpBranch %377
        %379 = OpLabel
               OpBranch %377
        %377 = OpLabel
               OpBranch %323
        %323 = OpLabel
        %389 = OpLoad %int %i
        %390 = OpIAdd %int %389 %int_1
               OpStore %i %390
               OpBranch %319
        %322 = OpLabel
        %391 = OpLoad %v3float %force_0
        %392 = OpAccessChain %_ptr_Function_float %particle %int_3
        %393 = OpLoad %float %392
        %394 = OpCompositeConstruct %v3float %393 %393 %393
        %395 = OpFDiv %v3float %391 %394
        %396 = OpAccessChain %_ptr_Function_v3float %particle %int_2
               OpStore %396 %395
        %397 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %398 = OpLoad %v3float %397
        %399 = OpAccessChain %_ptr_Function_v3float %particle %int_2
        %400 = OpLoad %v3float %399
        %401 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %402 = OpLoad %float %401
        %403 = OpCompositeConstruct %v3float %402 %402 %402
        %404 = OpFMul %v3float %400 %403
        %405 = OpFAdd %v3float %398 %404
               OpStore %397 %405
        %406 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %407 = OpLoad %v3float %406
        %408 = OpAccessChain %_ptr_Uniform_float %physics %int_1
        %409 = OpLoad %float %408
        %410 = OpCompositeConstruct %v3float %409 %409 %409
        %411 = OpFMul %v3float %407 %410
               OpStore %406 %411
        %412 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %413 = OpLoad %v3float %412
        %414 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %415 = OpLoad %v3float %414
        %416 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %417 = OpLoad %float %416
        %418 = OpCompositeConstruct %v3float %417 %417 %417
        %419 = OpFMul %v3float %415 %418
        %420 = OpFAdd %v3float %413 %419
               OpStore %412 %420
        %421 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %422 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %423 = OpLoad %v3float %422
        %424 = OpCompositeExtract %float %423 0
        %425 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %426 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %427 = OpLoad %v3float %426
        %428 = OpCompositeExtract %float %427 0
        %429 = OpFOrdLessThan %bool %424 %428
        %430 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %431 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %432 = OpLoad %v3float %431
        %433 = OpCompositeExtract %float %432 0
        %434 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %435 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %436 = OpLoad %v3float %435
        %437 = OpCompositeExtract %float %436 0
        %438 = OpFOrdGreaterThan %bool %433 %437
        %439 = OpLogicalOr %bool %429 %438
               OpSelectionMerge %440 None
               OpBranchConditional %439 %441 %442
        %441 = OpLabel
        %443 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %444 = OpLoad %v3float %443
        %445 = OpCompositeExtract %float %444 0
        %446 = OpFNegate %float %float_0_800000012
        %447 = OpFMul %float %445 %446
        %448 = OpCompositeInsert %v3float %447 %444 0
               OpStore %443 %448
        %449 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %450 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %451 = OpLoad %v3float %450
        %452 = OpCompositeExtract %float %451 0
        %453 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %454 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %455 = OpLoad %v3float %454
        %456 = OpCompositeExtract %float %455 0
        %457 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %458 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %459 = OpLoad %v3float %458
        %460 = OpCompositeExtract %float %459 0
        %461 = OpExtInst %float %1 FClamp %452 %456 %460
        %462 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %463 = OpLoad %v3float %462
        %464 = OpCompositeInsert %v3float %461 %463 0
               OpStore %462 %464
               OpBranch %440
        %442 = OpLabel
               OpBranch %440
        %440 = OpLabel
        %465 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %466 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %467 = OpLoad %v3float %466
        %468 = OpCompositeExtract %float %467 1
        %469 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %470 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %471 = OpLoad %v3float %470
        %472 = OpCompositeExtract %float %471 1
        %473 = OpFOrdLessThan %bool %468 %472
        %474 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %475 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %476 = OpLoad %v3float %475
        %477 = OpCompositeExtract %float %476 1
        %478 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %479 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %480 = OpLoad %v3float %479
        %481 = OpCompositeExtract %float %480 1
        %482 = OpFOrdGreaterThan %bool %477 %481
        %483 = OpLogicalOr %bool %473 %482
               OpSelectionMerge %484 None
               OpBranchConditional %483 %485 %486
        %485 = OpLabel
        %487 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %488 = OpLoad %v3float %487
        %489 = OpCompositeExtract %float %488 1
        %490 = OpFNegate %float %float_0_800000012
        %491 = OpFMul %float %489 %490
        %492 = OpCompositeInsert %v3float %491 %488 1
               OpStore %487 %492
        %493 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %494 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %495 = OpLoad %v3float %494
        %496 = OpCompositeExtract %float %495 1
        %497 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %498 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %499 = OpLoad %v3float %498
        %500 = OpCompositeExtract %float %499 1
        %501 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %502 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %503 = OpLoad %v3float %502
        %504 = OpCompositeExtract %float %503 1
        %505 = OpExtInst %float %1 FClamp %496 %500 %504
        %506 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %507 = OpLoad %v3float %506
        %508 = OpCompositeInsert %v3float %505 %507 1
               OpStore %506 %508
               OpBranch %484
        %486 = OpLabel
               OpBranch %484
        %484 = OpLabel
        %509 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %510 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %511 = OpLoad %v3float %510
        %512 = OpCompositeExtract %float %511 2
        %513 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %514 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %515 = OpLoad %v3float %514
        %516 = OpCompositeExtract %float %515 2
        %517 = OpFOrdLessThan %bool %512 %516
        %518 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %519 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %520 = OpLoad %v3float %519
        %521 = OpCompositeExtract %float %520 2
        %522 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %523 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %524 = OpLoad %v3float %523
        %525 = OpCompositeExtract %float %524 2
        %526 = OpFOrdGreaterThan %bool %521 %525
        %527 = OpLogicalOr %bool %517 %526
               OpSelectionMerge %528 None
               OpBranchConditional %527 %529 %530
        %529 = OpLabel
        %531 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %532 = OpLoad %v3float %531
        %533 = OpCompositeExtract %float %532 2
        %534 = OpFNegate %float %float_0_800000012
        %535 = OpFMul %float %533 %534
        %536 = OpCompositeInsert %v3float %535 %532 2
               OpStore %531 %536
        %537 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %538 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %539 = OpLoad %v3float %538
        %540 = OpCompositeExtract %float %539 2
        %541 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %542 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %543 = OpLoad %v3float %542
        %544 = OpCompositeExtract %float %543 2
        %545 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %546 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %547 = OpLoad %v3float %546
        %548 = OpCompositeExtract %float %547 2
        %549 = OpExtInst %float %1 FClamp %540 %544 %548
        %550 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %551 = OpLoad %v3float %550
        %552 = OpCompositeInsert %v3float %549 %551 2
               OpStore %550 %552
               OpBranch %528
        %530 = OpLabel
               OpBranch %528
        %528 = OpLabel
        %553 = OpAccessChain %_ptr_Function_float %particle %int_4
        %554 = OpLoad %float %553
        %555 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %556 = OpLoad %float %555
        %557 = OpFSub %float %554 %556
               OpStore %553 %557
        %558 = OpAccessChain %_ptr_Function_float %particle %int_4
        %559 = OpLoad %float %558
        %560 = OpFOrdLessThanEqual %bool %559 %float_0
               OpSelectionMerge %561 None
               OpBranchConditional %560 %562 %563
        %562 = OpLabel
        %564 = OpAccessChain %_ptr_Function_bool %particle %int_7
               OpStore %564 %false
        %565 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %566 = OpSNegate %int %int_1
        %567 = OpAtomicIAdd %int %565 %uint_1 %uint_0 %566
               OpBranch %561
        %563 = OpLabel
               OpBranch %561
        %561 = OpLabel
        %568 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %569 = OpLoad %v3float %568
        %570 = OpExtInst %float %1 Length %569
               OpStore %speed %570
        %571 = OpCompositeConstruct %v3float %float_0_200000003 %float_0_400000006 %float_1
        %572 = OpCompositeConstruct %v3float %float_1 %float_0_400000006 %float_0_200000003
        %573 = OpLoad %float %speed
        %574 = OpFDiv %float %573 %float_10
        %575 = OpExtInst %float %1 FClamp %574 %float_0 %float_1
        %576 = OpCompositeConstruct %v3float %575 %575 %575
        %577 = OpExtInst %v3float %1 FMix %571 %572 %576
        %578 = OpAccessChain %_ptr_Function_v4float %particle %int_5
        %579 = OpCompositeExtract %float %577 0
        %580 = OpCompositeExtract %float %577 1
        %581 = OpCompositeExtract %float %577 2
        %582 = OpLoad %v4float %578
        %583 = OpCompositeInsert %v4float %579 %582 0
        %584 = OpCompositeInsert %v4float %580 %583 1
        %585 = OpCompositeInsert %v4float %581 %584 2
               OpStore %578 %585
        %586 = OpLoad %Particle %particle
        %587 = OpLoad %int %particle_id
        %588 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %589 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %588 %587
        %590 = OpCompositeExtract %v3float %586 0
        %591 = OpCompositeExtract %v3float %586 1
        %592 = OpCompositeExtract %v3float %586 2
        %593 = OpCompositeExtract %float %586 3
        %594 = OpCompositeExtract %float %586 4
        %595 = OpCompositeExtract %v4float %586 5
        %596 = OpCompositeExtract %int %586 6
        %597 = OpCompositeExtract %bool %586 7
        %598 = OpSelect %uint %597 %uint_1 %uint_0
        %599 = OpCompositeConstruct %Particle_std430_9 %590 %591 %592 %593 %594 %595 %596 %598
               OpStore %589 %599
        %600 = OpLoad %int %collision_count
        %601 = OpSGreaterThan %bool %600 %int_0
               OpSelectionMerge %602 None
               OpBranchConditional %601 %603 %604
        %603 = OpLabel
        %605 = OpAccessChain %_ptr_Uniform_int %counters %int_0
        %606 = OpLoad %int %collision_count
        %607 = OpAtomicIAdd %int %605 %uint_1 %uint_0 %606
               OpBranch %602
        %604 = OpLabel
               OpBranch %602
        %602 = OpLabel
               OpReturn
               OpFunctionEnd
          %5 = OpFunction %void None %107
        %608 = OpLabel
        %i_0 = OpVariable %_ptr_Function_int Function
%new_particle = OpVariable %_ptr_Function_Particle Function
%random_offset = OpVariable %_ptr_Function_v3float Function
        %609 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %610 = OpLoad %int %609
        %611 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %612 = OpLoad %int %611
        %613 = OpSGreaterThanEqual %bool %610 %612
               OpSelectionMerge %614 None
               OpBranchConditional %613 %615 %616
        %615 = OpLabel
               OpReturn
        %616 = OpLabel
               OpBranch %614
        %614 = OpLabel
               OpStore %i_0 %int_0
               OpBranch %617
        %617 = OpLabel
        %618 = OpLoad %int %i_0
        %619 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %620 = OpLoad %int %619
        %621 = OpSLessThan %bool %618 %620
               OpLoopMerge %622 %623 None
               OpBranchConditional %621 %624 %622
        %624 = OpLabel
        %625 = OpLoad %int %i_0
        %626 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %627 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %626 %625
        %628 = OpAccessChain %_ptr_Uniform_uint %627 %int_7
        %629 = OpLoad %uint %628
        %630 = OpINotEqual %bool %629 %uint_0
        %631 = OpLogicalNot %bool %630
               OpSelectionMerge %632 None
               OpBranchConditional %631 %633 %634
        %633 = OpLabel
        %635 = OpLoad %int %i_0
        %636 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %637 = OpLoad %int %636
        %638 = OpAccessChain %_ptr_Uniform_float %sim_state %int_2
        %639 = OpLoad %float %638
        %640 = OpConvertSToF %float %635
        %641 = OpConvertSToF %float %637
        %642 = OpCompositeConstruct %v3float %640 %641 %639
        %643 = OpFunctionCall %v3float %159 %642
               OpStore %random_offset %643
        %644 = OpAccessChain %_ptr_Uniform_v3float %sim_state %int_3
        %645 = OpLoad %v3float %644
        %646 = OpLoad %v3float %random_offset
        %647 = OpCompositeConstruct %v3float %float_2 %float_2 %float_2
        %648 = OpFMul %v3float %646 %647
        %649 = OpFAdd %v3float %645 %648
        %650 = OpAccessChain %_ptr_Function_v3float %new_particle %int_0
               OpStore %650 %649
        %651 = OpLoad %int %i_0
        %652 = OpIAdd %int %651 %int_1000
        %653 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %654 = OpLoad %int %653
        %655 = OpAccessChain %_ptr_Uniform_float %sim_state %int_2
        %656 = OpLoad %float %655
        %657 = OpConvertSToF %float %652
        %658 = OpConvertSToF %float %654
        %659 = OpCompositeConstruct %v3float %657 %658 %656
        %660 = OpFunctionCall %v3float %159 %659
        %661 = OpCompositeConstruct %v3float %float_5 %float_5 %float_5
        %662 = OpFMul %v3float %660 %661
        %663 = OpAccessChain %_ptr_Function_v3float %new_particle %int_1
               OpStore %663 %662
        %664 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
        %665 = OpAccessChain %_ptr_Function_v3float %new_particle %int_2
               OpStore %665 %664
        %666 = OpLoad %int %i_0
        %667 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %668 = OpLoad %int %667
        %669 = OpConvertSToF %float %666
        %670 = OpConvertSToF %float %668
        %671 = OpCompositeConstruct %v2float %669 %670
        %672 = OpFunctionCall %float %151 %671
        %673 = OpFMul %float %672 %float_2
        %674 = OpFAdd %float %float_1 %673
        %675 = OpAccessChain %_ptr_Function_float %new_particle %int_3
               OpStore %675 %674
        %676 = OpLoad %int %i_0
        %677 = OpIAdd %int %676 %int_500
        %678 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %679 = OpLoad %int %678
        %680 = OpConvertSToF %float %677
        %681 = OpConvertSToF %float %679
        %682 = OpCompositeConstruct %v2float %680 %681
        %683 = OpFunctionCall %float %151 %682
        %684 = OpFMul %float %683 %float_20
        %685 = OpFAdd %float %float_10 %684
        %686 = OpAccessChain %_ptr_Function_float %new_particle %int_4
               OpStore %686 %685
        %687 = OpLoad %int %i_0
        %688 = OpIAdd %int %687 %int_100
        %689 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %690 = OpLoad %int %689
        %691 = OpConvertSToF %float %688
        %692 = OpConvertSToF %float %690
        %693 = OpCompositeConstruct %v2float %691 %692
        %694 = OpFunctionCall %float %151 %693
        %695 = OpLoad %int %i_0
        %696 = OpIAdd %int %695 %int_200
        %697 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %698 = OpLoad %int %697
        %699 = OpConvertSToF %float %696
        %700 = OpConvertSToF %float %698
        %701 = OpCompositeConstruct %v2float %699 %700
        %702 = OpFunctionCall %float %151 %701
        %703 = OpLoad %int %i_0
        %704 = OpIAdd %int %703 %int_300
        %705 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %706 = OpLoad %int %705
        %707 = OpConvertSToF %float %704
        %708 = OpConvertSToF %float %706
        %709 = OpCompositeConstruct %v2float %707 %708
        %710 = OpFunctionCall %float %151 %709
        %711 = OpCompositeConstruct %v4float %694 %702 %710 %float_1
        %712 = OpAccessChain %_ptr_Function_v4float %new_particle %int_5
               OpStore %712 %711
        %713 = OpLoad %int %i_0
        %714 = OpIAdd %int %713 %int_400
        %715 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %716 = OpLoad %int %715
        %717 = OpConvertSToF %float %714
        %718 = OpConvertSToF %float %716
        %719 = OpCompositeConstruct %v2float %717 %718
        %720 = OpFunctionCall %float %151 %719
        %721 = OpFMul %float %720 %float_3
        %722 = OpConvertFToS %int %721
        %723 = OpAccessChain %_ptr_Function_int %new_particle %int_6
               OpStore %723 %722
        %724 = OpAccessChain %_ptr_Function_bool %new_particle %int_7
               OpStore %724 %true
        %725 = OpLoad %Particle %new_particle
        %726 = OpLoad %int %i_0
        %727 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %728 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %727 %726
        %729 = OpCompositeExtract %v3float %725 0
        %730 = OpCompositeExtract %v3float %725 1
        %731 = OpCompositeExtract %v3float %725 2
        %732 = OpCompositeExtract %float %725 3
        %733 = OpCompositeExtract %float %725 4
        %734 = OpCompositeExtract %v4float %725 5
        %735 = OpCompositeExtract %int %725 6
        %736 = OpCompositeExtract %bool %725 7
        %737 = OpSelect %uint %736 %uint_1 %uint_0
        %738 = OpCompositeConstruct %Particle_std430_9 %729 %730 %731 %732 %733 %734 %735 %737
               OpStore %728 %738
        %739 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %740 = OpAtomicIAdd %int %739 %uint_1 %uint_0 %int_1
        %741 = OpAccessChain %_ptr_Uniform_int %counters %int_2
        %742 = OpAtomicIAdd %int %741 %uint_1 %uint_0 %int_1
               OpBranch %622
        %634 = OpLabel
               OpBranch %632
        %632 = OpLabel
               OpBranch %623
        %623 = OpLabel
        %743 = OpLoad %int %i_0
        %744 = OpIAdd %int %743 %int_1
               OpStore %i_0 %744
               OpBranch %617
        %622 = OpLabel
               OpReturn
               OpFunctionEnd
