; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 746
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %2 "main" %gl_GlobalInvocationID %gl_LocalInvocationID
               OpEntryPoint GLCompute %5 "spawn"
               OpExecutionMode %2 LocalSize 1 1 1
               OpExecutionMode %5 LocalSize 1 1 1
               OpName %Particle "Particle"
               OpMemberName %Particle 0 "position"
               OpMemberName %Particle 1 "velocity"
               OpMemberName %Particle 2 "acceleration"
               OpMemberName %Particle 3 "mass"
               OpMemberName %Particle 4 "lifetime"
               OpMemberName %Particle 5 "color"
               OpMemberName %Particle 6 "type"
               OpMemberName %Particle 7 "active"
               OpName %PhysicsConstants "PhysicsConstants"
               OpMemberName %PhysicsConstants 0 "gravity"
               OpMemberName %PhysicsConstants 1 "damping"
               OpMemberName %PhysicsConstants 2 "timestep"
               OpMemberName %PhysicsConstants 3 "collision_radius"
               OpMemberName %PhysicsConstants 4 "world_bounds_min"
               OpMemberName %PhysicsConstants 5 "world_bounds_max"
               OpMemberName %PhysicsConstants 6 "max_particles"
               OpMemberName %PhysicsConstants 7 "attraction_strength"
               OpName %SimulationState "SimulationState"
               OpMemberName %SimulationState 0 "active_particle_count"
               OpMemberName %SimulationState 1 "frame_number"
               OpMemberName %SimulationState 2 "total_time"
               OpMemberName %SimulationState 3 "attractor_position"
               OpName %ParticleBuffer "ParticleBuffer"
               OpMemberName %ParticleBuffer 0 "particles"
               OpName %AtomicCounters "AtomicCounters"
               OpMemberName %AtomicCounters 0 "collision_count"
               OpMemberName %AtomicCounters 1 "active_count"
               OpMemberName %AtomicCounters 2 "spawn_count"
               OpName %MAX_PARTICLES "MAX_PARTICLES"
               OpName %WORKGROUP_SIZE "WORKGROUP_SIZE"
               OpName %PI "PI"
               OpName %GRAVITY_VECTOR "GRAVITY_VECTOR"
               OpName %st "st"
               OpName %seed "seed"
               OpName %p "p"
               OpName %position "position"
               OpName %attractor_pos "attractor_pos"
               OpName %strength "strength"
               OpName %direction "direction"
               OpName %distance "distance"
               OpName %force "force"
               OpName %pos1 "pos1"
               OpName %pos2 "pos2"
               OpName %radius "radius"
               OpName %pos1_0 "pos1"
               OpName %vel1 "vel1"
               OpName %pos2_0 "pos2"
               OpName %vel2 "vel2"
               OpName %mass1 "mass1"
               OpName %mass2 "mass2"
               OpName %relative_pos "relative_pos"
               OpName %relative_vel "relative_vel"
               OpName %distance_0 "distance"
               OpName %normal "normal"
               OpName %relative_speed "relative_speed"
               OpName %impulse "impulse"
               OpName %PhysicsConstants_std140_10 "PhysicsConstants_std140_10"
               OpMemberName %PhysicsConstants_std140_10 0 "gravity"
               OpMemberName %PhysicsConstants_std140_10 1 "damping"
               OpMemberName %PhysicsConstants_std140_10 2 "timestep"
               OpMemberName %PhysicsConstants_std140_10 3 "collision_radius"
               OpMemberName %PhysicsConstants_std140_10 4 "world_bounds_min"
               OpMemberName %PhysicsConstants_std140_10 5 "world_bounds_max"
               OpMemberName %PhysicsConstants_std140_10 6 "max_particles"
               OpMemberName %PhysicsConstants_std140_10 7 "attraction_strength"
               OpName %physics "physics"
               OpName %SimulationState_std140_11 "SimulationState_std140_11"
               OpMemberName %SimulationState_std140_11 0 "active_particle_count"
               OpMemberName %SimulationState_std140_11 1 "frame_number"
               OpMemberName %SimulationState_std140_11 2 "total_time"
               OpMemberName %SimulationState_std140_11 3 "attractor_position"
               OpName %sim_state "sim_state"
               OpName %Particle_std430_9 "Particle_std430_9"
               OpMemberName %Particle_std430_9 0 "position"
               OpMemberName %Particle_std430_9 1 "velocity"
               OpMemberName %Particle_std430_9 2 "acceleration"
               OpMemberName %Particle_std430_9 3 "mass"
               OpMemberName %Particle_std430_9 4 "lifetime"
               OpMemberName %Particle_std430_9 5 "color"
               OpMemberName %Particle_std430_9 6 "type"
               OpMemberName %Particle_std430_9 7 "active"
               OpName %ParticleBuffer_std430_14 "ParticleBuffer_std430_14"
               OpMemberName %ParticleBuffer_std430_14 0 "particles"
               OpName %particle_buffer "particle_buffer"
               OpName %counters "counters"
               OpName %shared_positions "shared_positions"
               OpName %shared_velocities "shared_velocities"
               OpName %shared_types "shared_types"
               OpName %shared_active "shared_active"
               OpName %particle_id "particle_id"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %local_id "local_id"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %particle "particle"
               OpName %force_0 "force"
               OpName %collision_count "collision_count"
               OpName %i "i"
               OpName %attraction "attraction"
               OpName %speed "speed"
               OpName %i_0 "i"
               OpName %new_particle "new_particle"
               OpName %random_offset "random_offset"
               OpDecorate %PhysicsConstants_std140_10 Block
               OpMemberDecorate %PhysicsConstants_std140_10 0 Offset 0
               OpMemberDecorate %PhysicsConstants_std140_10 1 Offset 4
               OpMemberDecorate %PhysicsConstants_std140_10 2 Offset 8
               OpMemberDecorate %PhysicsConstants_std140_10 3 Offset 12
               OpMemberDecorate %PhysicsConstants_std140_10 4 Offset 16
               OpMemberDecorate %PhysicsConstants_std140_10 5 Offset 32
               OpMemberDecorate %PhysicsConstants_std140_10 6 Offset 48
               OpMemberDecorate %PhysicsConstants_std140_10 7 Offset 52
               OpDecorate %physics DescriptorSet 0
               OpDecorate %physics Binding 0
               OpDecorate %SimulationState_std140_11 Block
               OpMemberDecorate %SimulationState_std140_11 0 Offset 0
               OpMemberDecorate %SimulationState_std140_11 1 Offset 4
               OpMemberDecorate %SimulationState_std140_11 2 Offset 8
               OpMemberDecorate %SimulationState_std140_11 3 Offset 16
               OpDecorate %sim_state DescriptorSet 0
               OpDecorate %sim_state Binding 1
               OpDecorate %ParticleBuffer_std430_14 BufferBlock
               OpMemberDecorate %ParticleBuffer_std430_14 0 Offset 0
               OpDecorate %_arr_Particle_std430_9_MAX_PARTICLES ArrayStride 96
               OpMemberDecorate %Particle_std430_9 0 Offset 0
               OpMemberDecorate %Particle_std430_9 1 Offset 16
               OpMemberDecorate %Particle_std430_9 2 Offset 32
               OpMemberDecorate %Particle_std430_9 3 Offset 44
               OpMemberDecorate %Particle_std430_9 4 Offset 48
               OpMemberDecorate %Particle_std430_9 5 Offset 64
               OpMemberDecorate %Particle_std430_9 6 Offset 80
               OpMemberDecorate %Particle_std430_9 7 Offset 84
               OpDecorate %particle_buffer DescriptorSet 0
               OpDecorate %particle_buffer Binding 2
               OpDecorate %AtomicCounters BufferBlock
               OpMemberDecorate %AtomicCounters 0 Offset 0
               OpMemberDecorate %AtomicCounters 1 Offset 4
               OpMemberDecorate %AtomicCounters 2 Offset 8
               OpDecorate %counters DescriptorSet 0
               OpDecorate %counters Binding 3
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
       %void = OpTypeVoid
       %bool = OpTypeBool
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
   %Particle = OpTypeStruct %v3float %v3float %v3float %float %float %v4float %int %bool
%PhysicsConstants = OpTypeStruct %float %float %float %float %v3float %v3float %int %float
%SimulationState = OpTypeStruct %int %int %float %v3float
%MAX_PARTICLES = OpConstant %int 4096
%_arr_Particle_MAX_PARTICLES = OpTypeArray %Particle %MAX_PARTICLES
%ParticleBuffer = OpTypeStruct %_arr_Particle_MAX_PARTICLES
%AtomicCounters = OpTypeStruct %int %int %int
%WORKGROUP_SIZE = OpConstant %int 64
         %PI = OpConstant %float 3.14159274
    %float_0 = OpConstant %float 0
%float_9_81000042 = OpConstant %float 9.81000042
%GRAVITY_VECTOR = OpConstantComposite %v3float %float_0 %float_0 %float_0
         %73 = OpTypeFunction %float %v2float
%float_12_9898005 = OpConstant %float 12.9898005
%float_78_2330017 = OpConstant %float 78.2330017
%float_43758_5469 = OpConstant %float 43758.5469
         %77 = OpTypeFunction %v3float %v3float
%_ptr_Function_v3float = OpTypePointer Function %v3float
%float_127_099998 = OpConstant %float 127.099998
%float_311_700012 = OpConstant %float 311.700012
%float_74_6999969 = OpConstant %float 74.6999969
%float_269_5 = OpConstant %float 269.5
%float_183_300003 = OpConstant %float 183.300003
%float_246_100006 = OpConstant %float 246.100006
%float_113_5 = OpConstant %float 113.5
%float_271_899994 = OpConstant %float 271.899994
%float_124_599998 = OpConstant %float 124.599998
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
         %90 = OpTypeFunction %v3float %v3float %v3float %float
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00100000005 = OpConstant %float 0.00100000005
%float_0_100000001 = OpConstant %float 0.100000001
         %94 = OpTypeFunction %bool %v3float %v3float %float
         %95 = OpTypeFunction %v3float %v3float %v3float %v3float %v3float %float %float
%PhysicsConstants_std140_10 = OpTypeStruct %float %float %float %float %v3float %v3float %int %float
%_ptr_Uniform_PhysicsConstants_std140_10 = OpTypePointer Uniform %PhysicsConstants_std140_10
%SimulationState_std140_11 = OpTypeStruct %int %int %float %v3float
%_ptr_Uniform_SimulationState_std140_11 = OpTypePointer Uniform %SimulationState_std140_11
       %uint = OpTypeInt 32 0
%Particle_std430_9 = OpTypeStruct %v3float %v3float %v3float %float %float %v4float %int %uint
%_arr_Particle_std430_9_MAX_PARTICLES = OpTypeArray %Particle_std430_9 %MAX_PARTICLES
%ParticleBuffer_std430_14 = OpTypeStruct %_arr_Particle_std430_9_MAX_PARTICLES
%_ptr_Uniform_ParticleBuffer_std430_14 = OpTypePointer Uniform %ParticleBuffer_std430_14
%_ptr_Uniform_AtomicCounters = OpTypePointer Uniform %AtomicCounters
%_arr_v3float_WORKGROUP_SIZE = OpTypeArray %v3float %WORKGROUP_SIZE
%_ptr_Private__arr_v3float_WORKGROUP_SIZE = OpTypePointer Private %_arr_v3float_WORKGROUP_SIZE
%_arr_int_WORKGROUP_SIZE = OpTypeArray %int %WORKGROUP_SIZE
%_ptr_Private__arr_int_WORKGROUP_SIZE = OpTypePointer Private %_arr_int_WORKGROUP_SIZE
%_arr_bool_WORKGROUP_SIZE = OpTypeArray %bool %WORKGROUP_SIZE
%_ptr_Private__arr_bool_WORKGROUP_SIZE = OpTypePointer Private %_arr_bool_WORKGROUP_SIZE
        %107 = OpTypeFunction %void
%_ptr_Function_int = OpTypePointer Function %int
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
      %int_6 = OpConstant %int 6
%_ptr_Uniform_int = OpTypePointer Uniform %int
      %int_0 = OpConstant %int 0
%_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES = OpTypePointer Uniform %_arr_Particle_std430_9_MAX_PARTICLES
%_ptr_Uniform_Particle_std430_9 = OpTypePointer Uniform %Particle_std430_9
%_ptr_Function_Particle = OpTypePointer Function %Particle
     %uint_0 = OpConstant %uint 0
      %int_7 = OpConstant %int 7
%_ptr_Function_bool = OpTypePointer Function %bool
      %false = OpConstantFalse %bool
%_ptr_Private_bool = OpTypePointer Private %bool
     %uint_2 = OpConstant %uint 2
   %uint_264 = OpConstant %uint 264
%_ptr_Private_v3float = OpTypePointer Private %v3float
      %int_1 = OpConstant %int 1
%_ptr_Private_int = OpTypePointer Private %int
       %true = OpConstantTrue %bool
      %int_3 = OpConstant %int 3
      %int_2 = OpConstant %int 2
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_float = OpTypePointer Uniform %float
      %int_5 = OpConstant %int 5
%_ptr_Function_v4float = OpTypePointer Function %v4float
  %float_0_5 = OpConstant %float 0.5
      %int_4 = OpConstant %int 4
%float_0_800000012 = OpConstant %float 0.800000012
     %uint_1 = OpConstant %uint 1
%float_0_200000003 = OpConstant %float 0.200000003
%float_0_400000006 = OpConstant %float 0.400000006
   %float_10 = OpConstant %float 10
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
   %int_1000 = OpConstant %int 1000
    %float_5 = OpConstant %float 5
    %int_500 = OpConstant %int 500
   %float_20 = OpConstant %float 20
    %int_100 = OpConstant %int 100
    %int_200 = OpConstant %int 200
    %int_300 = OpConstant %int 300
    %int_400 = OpConstant %int 400
    %float_3 = OpConstant %float 3
    %physics = OpVariable %_ptr_Uniform_PhysicsConstants_std140_10 Uniform
  %sim_state = OpVariable %_ptr_Uniform_SimulationState_std140_11 Uniform
%particle_buffer = OpVariable %_ptr_Uniform_ParticleBuffer_std430_14 Uniform
   %counters = OpVariable %_ptr_Uniform_AtomicCounters Uniform
%shared_positions = OpVariable %_ptr_Private__arr_v3float_WORKGROUP_SIZE Private
%shared_velocities = OpVariable %_ptr_Private__arr_v3float_WORKGROUP_SIZE Private
%shared_types = OpVariable %_ptr_Private__arr_int_WORKGROUP_SIZE Private
%shared_active = OpVariable %_ptr_Private__arr_bool_WORKGROUP_SIZE Private
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
        %151 = OpFNegate %float %float_9_81000042
        %152 = OpFunction %float None %73
         %st = OpFunctionParameter %v2float
        %153 = OpLabel
        %154 = OpVectorShuffle %v2float %st %st 0 1
        %155 = OpCompositeConstruct %v2float %float_12_9898005 %float_78_2330017
        %156 = OpDot %float %154 %155
        %157 = OpExtInst %float %1 Sin %156
        %158 = OpFMul %float %157 %float_43758_5469
        %159 = OpExtInst %float %1 Fract %158
               OpReturnValue %159
               OpFunctionEnd
        %160 = OpFunction %v3float None %77
       %seed = OpFunctionParameter %v3float
        %161 = OpLabel
          %p = OpVariable %_ptr_Function_v3float Function
        %162 = OpCompositeConstruct %v3float %float_127_099998 %float_311_700012 %float_74_6999969
        %163 = OpDot %float %seed %162
        %164 = OpCompositeConstruct %v3float %float_269_5 %float_183_300003 %float_246_100006
        %165 = OpDot %float %seed %164
        %166 = OpCompositeConstruct %v3float %float_113_5 %float_271_899994 %float_124_599998
        %167 = OpDot %float %seed %166
        %168 = OpCompositeConstruct %v3float %163 %165 %167
               OpStore %p %168
        %169 = OpFNegate %float %float_1
        %170 = OpLoad %v3float %p
        %171 = OpExtInst %v3float %1 Sin %170
        %172 = OpCompositeConstruct %v3float %float_43758_5469 %float_43758_5469 %float_43758_5469
        %173 = OpFMul %v3float %171 %172
        %174 = OpExtInst %v3float %1 Fract %173
        %175 = OpCompositeConstruct %v3float %float_2 %float_2 %float_2
        %176 = OpFMul %v3float %175 %174
        %177 = OpCompositeConstruct %v3float %169 %169 %169
        %178 = OpFAdd %v3float %177 %176
               OpReturnValue %178
               OpFunctionEnd
        %179 = OpFunction %v3float None %90
   %position = OpFunctionParameter %v3float
%attractor_pos = OpFunctionParameter %v3float
   %strength = OpFunctionParameter %float
        %180 = OpLabel
  %direction = OpVariable %_ptr_Function_v3float Function
   %distance = OpVariable %_ptr_Function_float Function
      %force = OpVariable %_ptr_Function_float Function
        %181 = OpFSub %v3float %attractor_pos %position
               OpStore %direction %181
        %182 = OpLoad %v3float %direction
        %183 = OpExtInst %float %1 Length %182
               OpStore %distance %183
        %184 = OpLoad %float %distance
        %185 = OpFOrdLessThan %bool %184 %float_0_00100000005
               OpSelectionMerge %186 None
               OpBranchConditional %185 %187 %188
        %187 = OpLabel
        %189 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpReturnValue %189
        %188 = OpLabel
               OpBranch %186
        %186 = OpLabel
        %190 = OpLoad %float %distance
        %191 = OpLoad %float %distance
        %192 = OpFMul %float %190 %191
        %193 = OpFAdd %float %192 %float_0_100000001
        %194 = OpFDiv %float %strength %193
               OpStore %force %194
        %195 = OpLoad %v3float %direction
        %196 = OpExtInst %v3float %1 Normalize %195
        %197 = OpLoad %float %force
        %198 = OpCompositeConstruct %v3float %197 %197 %197
        %199 = OpFMul %v3float %196 %198
               OpReturnValue %199
               OpFunctionEnd
        %200 = OpFunction %bool None %94
       %pos1 = OpFunctionParameter %v3float
       %pos2 = OpFunctionParameter %v3float
     %radius = OpFunctionParameter %float
        %201 = OpLabel
        %202 = OpFSub %v3float %pos1 %pos2
        %203 = OpExtInst %float %1 Length %202
        %204 = OpFMul %float %radius %float_2
        %205 = OpFOrdLessThan %bool %203 %204
               OpReturnValue %205
               OpFunctionEnd
        %206 = OpFunction %v3float None %95
     %pos1_0 = OpFunctionParameter %v3float
       %vel1 = OpFunctionParameter %v3float
     %pos2_0 = OpFunctionParameter %v3float
       %vel2 = OpFunctionParameter %v3float
      %mass1 = OpFunctionParameter %float
      %mass2 = OpFunctionParameter %float
        %207 = OpLabel
%relative_pos = OpVariable %_ptr_Function_v3float Function
%relative_vel = OpVariable %_ptr_Function_v3float Function
 %distance_0 = OpVariable %_ptr_Function_float Function
     %normal = OpVariable %_ptr_Function_v3float Function
%relative_speed = OpVariable %_ptr_Function_float Function
    %impulse = OpVariable %_ptr_Function_float Function
        %208 = OpFSub %v3float %pos1_0 %pos2_0
               OpStore %relative_pos %208
        %209 = OpFSub %v3float %vel1 %vel2
               OpStore %relative_vel %209
        %210 = OpLoad %v3float %relative_pos
        %211 = OpExtInst %float %1 Length %210
               OpStore %distance_0 %211
        %212 = OpLoad %float %distance_0
        %213 = OpFOrdLessThan %bool %212 %float_0_00100000005
               OpSelectionMerge %214 None
               OpBranchConditional %213 %215 %216
        %215 = OpLabel
               OpReturnValue %vel1
        %216 = OpLabel
               OpBranch %214
        %214 = OpLabel
        %217 = OpLoad %v3float %relative_pos
        %218 = OpLoad %float %distance_0
        %219 = OpCompositeConstruct %v3float %218 %218 %218
        %220 = OpFDiv %v3float %217 %219
               OpStore %normal %220
        %221 = OpLoad %v3float %relative_vel
        %222 = OpLoad %v3float %normal
        %223 = OpDot %float %221 %222
               OpStore %relative_speed %223
        %224 = OpLoad %float %relative_speed
        %225 = OpFOrdGreaterThan %bool %224 %float_0
               OpSelectionMerge %226 None
               OpBranchConditional %225 %227 %228
        %227 = OpLabel
               OpReturnValue %vel1
        %228 = OpLabel
               OpBranch %226
        %226 = OpLabel
        %229 = OpLoad %float %relative_speed
        %230 = OpFMul %float %float_2 %229
        %231 = OpFAdd %float %mass1 %mass2
        %232 = OpFDiv %float %230 %231
               OpStore %impulse %232
        %233 = OpLoad %float %impulse
        %234 = OpFMul %float %233 %mass2
        %235 = OpLoad %v3float %normal
        %236 = OpCompositeConstruct %v3float %234 %234 %234
        %237 = OpFMul %v3float %236 %235
        %238 = OpFSub %v3float %vel1 %237
               OpReturnValue %238
               OpFunctionEnd
          %2 = OpFunction %void None %107
        %239 = OpLabel
%particle_id = OpVariable %_ptr_Function_int Function
   %local_id = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_Particle Function
    %force_0 = OpVariable %_ptr_Function_v3float Function
%collision_count = OpVariable %_ptr_Function_int Function
          %i = OpVariable %_ptr_Function_int Function
 %attraction = OpVariable %_ptr_Function_v3float Function
      %speed = OpVariable %_ptr_Function_float Function
        %240 = OpLoad %v3uint %gl_GlobalInvocationID
        %241 = OpCompositeExtract %uint %240 0
        %242 = OpBitcast %int %241
               OpStore %particle_id %242
        %243 = OpLoad %v3uint %gl_LocalInvocationID
        %244 = OpCompositeExtract %uint %243 0
        %245 = OpBitcast %int %244
               OpStore %local_id %245
        %246 = OpLoad %int %particle_id
        %247 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %248 = OpLoad %int %247
        %249 = OpSGreaterThanEqual %bool %246 %248
               OpSelectionMerge %250 None
               OpBranchConditional %249 %251 %252
        %251 = OpLabel
               OpReturn
        %252 = OpLabel
               OpBranch %250
        %250 = OpLabel
        %253 = OpLoad %int %particle_id
        %254 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %255 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %254 %253
        %256 = OpLoad %int %particle_id
        %257 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %258 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %257 %256
        %259 = OpLoad %Particle_std430_9 %258
        %260 = OpCompositeExtract %v3float %259 0
        %261 = OpCompositeExtract %v3float %259 1
        %262 = OpCompositeExtract %v3float %259 2
        %263 = OpCompositeExtract %float %259 3
        %264 = OpCompositeExtract %float %259 4
        %265 = OpCompositeExtract %v4float %259 5
        %266 = OpCompositeExtract %int %259 6
        %267 = OpCompositeExtract %uint %259 7
        %268 = OpINotEqual %bool %267 %uint_0
        %269 = OpCompositeConstruct %Particle %260 %261 %262 %263 %264 %265 %266 %268
               OpStore %particle %269
        %270 = OpAccessChain %_ptr_Function_bool %particle %int_7
        %271 = OpLoad %bool %270
        %272 = OpLogicalNot %bool %271
               OpSelectionMerge %273 None
               OpBranchConditional %272 %274 %275
        %274 = OpLabel
        %276 = OpLoad %int %local_id
        %277 = OpAccessChain %_ptr_Private_bool %shared_active %276
               OpStore %277 %false
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpReturn
        %275 = OpLabel
               OpBranch %273
        %273 = OpLabel
        %278 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %279 = OpLoad %v3float %278
        %280 = OpLoad %int %local_id
        %281 = OpAccessChain %_ptr_Private_v3float %shared_positions %280
               OpStore %281 %279
        %282 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %283 = OpLoad %v3float %282
        %284 = OpLoad %int %local_id
        %285 = OpAccessChain %_ptr_Private_v3float %shared_velocities %284
               OpStore %285 %283
        %286 = OpAccessChain %_ptr_Function_int %particle %int_6
        %287 = OpLoad %int %286
        %288 = OpLoad %int %local_id
        %289 = OpAccessChain %_ptr_Private_int %shared_types %288
               OpStore %289 %287
        %290 = OpLoad %int %local_id
        %291 = OpAccessChain %_ptr_Private_bool %shared_active %290
               OpStore %291 %true
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %292 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %force_0 %292
        %293 = OpAccessChain %_ptr_Function_int %particle %int_6
        %294 = OpLoad %int %293
        %295 = OpIEqual %bool %294 %int_0
               OpSelectionMerge %296 None
               OpBranchConditional %295 %297 %298
        %297 = OpLabel
        %299 = OpLoad %v3float %force_0
        %300 = OpAccessChain %_ptr_Function_float %particle %int_3
        %301 = OpLoad %float %300
        %302 = OpCompositeConstruct %v3float %301 %301 %301
        %303 = OpFMul %v3float %GRAVITY_VECTOR %302
        %304 = OpFAdd %v3float %299 %303
               OpStore %force_0 %304
               OpBranch %296
        %298 = OpLabel
               OpBranch %296
        %296 = OpLabel
        %305 = OpAccessChain %_ptr_Function_int %particle %int_6
        %306 = OpLoad %int %305
        %307 = OpINotEqual %bool %306 %int_2
               OpSelectionMerge %308 None
               OpBranchConditional %307 %309 %310
        %309 = OpLabel
        %311 = OpLoad %v3float %force_0
        %312 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %313 = OpLoad %v3float %312
        %314 = OpAccessChain %_ptr_Uniform_v3float %sim_state %int_3
        %315 = OpLoad %v3float %314
        %316 = OpAccessChain %_ptr_Uniform_float %physics %int_7
        %317 = OpLoad %float %316
        %318 = OpFunctionCall %v3float %179 %313 %315 %317
        %319 = OpFAdd %v3float %311 %318
               OpStore %force_0 %319
               OpBranch %308
        %310 = OpLabel
               OpBranch %308
        %308 = OpLabel
               OpStore %collision_count %int_0
               OpStore %i %int_0
               OpBranch %320
        %320 = OpLabel
        %321 = OpLoad %int %i
        %322 = OpSLessThan %bool %321 %WORKGROUP_SIZE
               OpLoopMerge %323 %324 None
               OpBranchConditional %322 %325 %323
        %325 = OpLabel
        %326 = OpLoad %int %i
        %327 = OpLoad %int %local_id
        %328 = OpIEqual %bool %326 %327
        %329 = OpLoad %int %i
        %330 = OpAccessChain %_ptr_Private_bool %shared_active %329
        %331 = OpLoad %bool %330
        %332 = OpLogicalNot %bool %331
        %333 = OpLogicalOr %bool %328 %332
               OpSelectionMerge %334 None
               OpBranchConditional %333 %335 %336
        %335 = OpLabel
               OpBranch %324
        %336 = OpLabel
               OpBranch %334
        %334 = OpLabel
        %337 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %338 = OpLoad %v3float %337
        %339 = OpLoad %int %i
        %340 = OpAccessChain %_ptr_Private_v3float %shared_positions %339
        %341 = OpLoad %v3float %340
        %342 = OpAccessChain %_ptr_Uniform_float %physics %int_3
        %343 = OpLoad %float %342
        %344 = OpFunctionCall %bool %200 %338 %341 %343
               OpSelectionMerge %345 None
               OpBranchConditional %344 %346 %347
        %346 = OpLabel
        %348 = OpLoad %int %collision_count
        %349 = OpIAdd %int %348 %int_1
               OpStore %collision_count %349
        %350 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %351 = OpLoad %v3float %350
        %352 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %353 = OpLoad %v3float %352
        %354 = OpLoad %int %i
        %355 = OpAccessChain %_ptr_Private_v3float %shared_positions %354
        %356 = OpLoad %v3float %355
        %357 = OpLoad %int %i
        %358 = OpAccessChain %_ptr_Private_v3float %shared_velocities %357
        %359 = OpLoad %v3float %358
        %360 = OpAccessChain %_ptr_Function_float %particle %int_3
        %361 = OpLoad %float %360
        %362 = OpFunctionCall %v3float %206 %351 %353 %356 %359 %361 %float_1
        %363 = OpAccessChain %_ptr_Function_v3float %particle %int_1
               OpStore %363 %362
        %364 = OpAccessChain %_ptr_Function_v4float %particle %int_5
        %365 = OpLoad %v4float %364
        %366 = OpCompositeConstruct %v4float %float_1 %float_0 %float_0 %float_1
        %367 = OpCompositeConstruct %v4float %float_0_100000001 %float_0_100000001 %float_0_100000001 %float_0_100000001
        %368 = OpExtInst %v4float %1 FMix %365 %366 %367
        %369 = OpAccessChain %_ptr_Function_v4float %particle %int_5
               OpStore %369 %368
               OpBranch %345
        %347 = OpLabel
               OpBranch %345
        %345 = OpLabel
        %370 = OpLoad %int %i
        %371 = OpAccessChain %_ptr_Private_int %shared_types %370
        %372 = OpLoad %int %371
        %373 = OpIEqual %bool %372 %int_1
        %374 = OpAccessChain %_ptr_Function_int %particle %int_6
        %375 = OpLoad %int %374
        %376 = OpIEqual %bool %375 %int_0
        %377 = OpLogicalAnd %bool %373 %376
               OpSelectionMerge %378 None
               OpBranchConditional %377 %379 %380
        %379 = OpLabel
        %381 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %382 = OpLoad %v3float %381
        %383 = OpLoad %int %i
        %384 = OpAccessChain %_ptr_Private_v3float %shared_positions %383
        %385 = OpLoad %v3float %384
        %386 = OpFunctionCall %v3float %179 %382 %385 %float_0_5
               OpStore %attraction %386
        %387 = OpLoad %v3float %force_0
        %388 = OpLoad %v3float %attraction
        %389 = OpFAdd %v3float %387 %388
               OpStore %force_0 %389
               OpBranch %378
        %380 = OpLabel
               OpBranch %378
        %378 = OpLabel
               OpBranch %324
        %324 = OpLabel
        %390 = OpLoad %int %i
        %391 = OpIAdd %int %390 %int_1
               OpStore %i %391
               OpBranch %320
        %323 = OpLabel
        %392 = OpLoad %v3float %force_0
        %393 = OpAccessChain %_ptr_Function_float %particle %int_3
        %394 = OpLoad %float %393
        %395 = OpCompositeConstruct %v3float %394 %394 %394
        %396 = OpFDiv %v3float %392 %395
        %397 = OpAccessChain %_ptr_Function_v3float %particle %int_2
               OpStore %397 %396
        %398 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %399 = OpLoad %v3float %398
        %400 = OpAccessChain %_ptr_Function_v3float %particle %int_2
        %401 = OpLoad %v3float %400
        %402 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %403 = OpLoad %float %402
        %404 = OpCompositeConstruct %v3float %403 %403 %403
        %405 = OpFMul %v3float %401 %404
        %406 = OpFAdd %v3float %399 %405
               OpStore %398 %406
        %407 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %408 = OpLoad %v3float %407
        %409 = OpAccessChain %_ptr_Uniform_float %physics %int_1
        %410 = OpLoad %float %409
        %411 = OpCompositeConstruct %v3float %410 %410 %410
        %412 = OpFMul %v3float %408 %411
               OpStore %407 %412
        %413 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %414 = OpLoad %v3float %413
        %415 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %416 = OpLoad %v3float %415
        %417 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %418 = OpLoad %float %417
        %419 = OpCompositeConstruct %v3float %418 %418 %418
        %420 = OpFMul %v3float %416 %419
        %421 = OpFAdd %v3float %414 %420
               OpStore %413 %421
        %422 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %423 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %424 = OpLoad %v3float %423
        %425 = OpCompositeExtract %float %424 0
        %426 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %427 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %428 = OpLoad %v3float %427
        %429 = OpCompositeExtract %float %428 0
        %430 = OpFOrdLessThan %bool %425 %429
        %431 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %432 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %433 = OpLoad %v3float %432
        %434 = OpCompositeExtract %float %433 0
        %435 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %436 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %437 = OpLoad %v3float %436
        %438 = OpCompositeExtract %float %437 0
        %439 = OpFOrdGreaterThan %bool %434 %438
        %440 = OpLogicalOr %bool %430 %439
               OpSelectionMerge %441 None
               OpBranchConditional %440 %442 %443
        %442 = OpLabel
        %444 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %445 = OpLoad %v3float %444
        %446 = OpCompositeExtract %float %445 0
        %447 = OpFNegate %float %float_0_800000012
        %448 = OpFMul %float %446 %447
        %449 = OpCompositeInsert %v3float %448 %445 0
               OpStore %444 %449
        %450 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %451 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %452 = OpLoad %v3float %451
        %453 = OpCompositeExtract %float %452 0
        %454 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %455 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %456 = OpLoad %v3float %455
        %457 = OpCompositeExtract %float %456 0
        %458 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %459 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %460 = OpLoad %v3float %459
        %461 = OpCompositeExtract %float %460 0
        %462 = OpExtInst %float %1 FClamp %453 %457 %461
        %463 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %464 = OpLoad %v3float %463
        %465 = OpCompositeInsert %v3float %462 %464 0
               OpStore %463 %465
               OpBranch %441
        %443 = OpLabel
               OpBranch %441
        %441 = OpLabel
        %466 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %467 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %468 = OpLoad %v3float %467
        %469 = OpCompositeExtract %float %468 1
        %470 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %471 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %472 = OpLoad %v3float %471
        %473 = OpCompositeExtract %float %472 1
        %474 = OpFOrdLessThan %bool %469 %473
        %475 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %476 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %477 = OpLoad %v3float %476
        %478 = OpCompositeExtract %float %477 1
        %479 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %480 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %481 = OpLoad %v3float %480
        %482 = OpCompositeExtract %float %481 1
        %483 = OpFOrdGreaterThan %bool %478 %482
        %484 = OpLogicalOr %bool %474 %483
               OpSelectionMerge %485 None
               OpBranchConditional %484 %486 %487
        %486 = OpLabel
        %488 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %489 = OpLoad %v3float %488
        %490 = OpCompositeExtract %float %489 1
        %491 = OpFNegate %float %float_0_800000012
        %492 = OpFMul %float %490 %491
        %493 = OpCompositeInsert %v3float %492 %489 1
               OpStore %488 %493
        %494 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %495 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %496 = OpLoad %v3float %495
        %497 = OpCompositeExtract %float %496 1
        %498 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %499 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %500 = OpLoad %v3float %499
        %501 = OpCompositeExtract %float %500 1
        %502 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %503 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %504 = OpLoad %v3float %503
        %505 = OpCompositeExtract %float %504 1
        %506 = OpExtInst %float %1 FClamp %497 %501 %505
        %507 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %508 = OpLoad %v3float %507
        %509 = OpCompositeInsert %v3float %506 %508 1
               OpStore %507 %509
               OpBranch %485
        %487 = OpLabel
               OpBranch %485
        %485 = OpLabel
        %510 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %511 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %512 = OpLoad %v3float %511
        %513 = OpCompositeExtract %float %512 2
        %514 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %515 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %516 = OpLoad %v3float %515
        %517 = OpCompositeExtract %float %516 2
        %518 = OpFOrdLessThan %bool %513 %517
        %519 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %520 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %521 = OpLoad %v3float %520
        %522 = OpCompositeExtract %float %521 2
        %523 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %524 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %525 = OpLoad %v3float %524
        %526 = OpCompositeExtract %float %525 2
        %527 = OpFOrdGreaterThan %bool %522 %526
        %528 = OpLogicalOr %bool %518 %527
               OpSelectionMerge %529 None
               OpBranchConditional %528 %530 %531
        %530 = OpLabel
        %532 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %533 = OpLoad %v3float %532
        %534 = OpCompositeExtract %float %533 2
        %535 = OpFNegate %float %float_0_800000012
        %536 = OpFMul %float %534 %535
        %537 = OpCompositeInsert %v3float %536 %533 2
               OpStore %532 %537
        %538 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %539 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %540 = OpLoad %v3float %539
        %541 = OpCompositeExtract %float %540 2
        %542 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %543 = OpAccessChain %_ptr_Uniform_v3float %physics %int_4
        %544 = OpLoad %v3float %543
        %545 = OpCompositeExtract %float %544 2
        %546 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %547 = OpAccessChain %_ptr_Uniform_v3float %physics %int_5
        %548 = OpLoad %v3float %547
        %549 = OpCompositeExtract %float %548 2
        %550 = OpExtInst %float %1 FClamp %541 %545 %549
        %551 = OpAccessChain %_ptr_Function_v3float %particle %int_0
        %552 = OpLoad %v3float %551
        %553 = OpCompositeInsert %v3float %550 %552 2
               OpStore %551 %553
               OpBranch %529
        %531 = OpLabel
               OpBranch %529
        %529 = OpLabel
        %554 = OpAccessChain %_ptr_Function_float %particle %int_4
        %555 = OpLoad %float %554
        %556 = OpAccessChain %_ptr_Uniform_float %physics %int_2
        %557 = OpLoad %float %556
        %558 = OpFSub %float %555 %557
               OpStore %554 %558
        %559 = OpAccessChain %_ptr_Function_float %particle %int_4
        %560 = OpLoad %float %559
        %561 = OpFOrdLessThanEqual %bool %560 %float_0
               OpSelectionMerge %562 None
               OpBranchConditional %561 %563 %564
        %563 = OpLabel
        %565 = OpAccessChain %_ptr_Function_bool %particle %int_7
               OpStore %565 %false
        %566 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %567 = OpSNegate %int %int_1
        %568 = OpAtomicIAdd %int %566 %uint_1 %uint_0 %567
               OpBranch %562
        %564 = OpLabel
               OpBranch %562
        %562 = OpLabel
        %569 = OpAccessChain %_ptr_Function_v3float %particle %int_1
        %570 = OpLoad %v3float %569
        %571 = OpExtInst %float %1 Length %570
               OpStore %speed %571
        %572 = OpCompositeConstruct %v3float %float_0_200000003 %float_0_400000006 %float_1
        %573 = OpCompositeConstruct %v3float %float_1 %float_0_400000006 %float_0_200000003
        %574 = OpLoad %float %speed
        %575 = OpFDiv %float %574 %float_10
        %576 = OpExtInst %float %1 FClamp %575 %float_0 %float_1
        %577 = OpCompositeConstruct %v3float %576 %576 %576
        %578 = OpExtInst %v3float %1 FMix %572 %573 %577
        %579 = OpAccessChain %_ptr_Function_v4float %particle %int_5
        %580 = OpCompositeExtract %float %578 0
        %581 = OpCompositeExtract %float %578 1
        %582 = OpCompositeExtract %float %578 2
        %583 = OpLoad %v4float %579
        %584 = OpCompositeInsert %v4float %580 %583 0
        %585 = OpCompositeInsert %v4float %581 %584 1
        %586 = OpCompositeInsert %v4float %582 %585 2
               OpStore %579 %586
        %587 = OpLoad %Particle %particle
        %588 = OpLoad %int %particle_id
        %589 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %590 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %589 %588
        %591 = OpCompositeExtract %v3float %587 0
        %592 = OpCompositeExtract %v3float %587 1
        %593 = OpCompositeExtract %v3float %587 2
        %594 = OpCompositeExtract %float %587 3
        %595 = OpCompositeExtract %float %587 4
        %596 = OpCompositeExtract %v4float %587 5
        %597 = OpCompositeExtract %int %587 6
        %598 = OpCompositeExtract %bool %587 7
        %599 = OpSelect %uint %598 %uint_1 %uint_0
        %600 = OpCompositeConstruct %Particle_std430_9 %591 %592 %593 %594 %595 %596 %597 %599
               OpStore %590 %600
        %601 = OpLoad %int %collision_count
        %602 = OpSGreaterThan %bool %601 %int_0
               OpSelectionMerge %603 None
               OpBranchConditional %602 %604 %605
        %604 = OpLabel
        %606 = OpAccessChain %_ptr_Uniform_int %counters %int_0
        %607 = OpLoad %int %collision_count
        %608 = OpAtomicIAdd %int %606 %uint_1 %uint_0 %607
               OpBranch %603
        %605 = OpLabel
               OpBranch %603
        %603 = OpLabel
               OpReturn
               OpFunctionEnd
          %5 = OpFunction %void None %107
        %609 = OpLabel
        %i_0 = OpVariable %_ptr_Function_int Function
%new_particle = OpVariable %_ptr_Function_Particle Function
%random_offset = OpVariable %_ptr_Function_v3float Function
        %610 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %611 = OpLoad %int %610
        %612 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %613 = OpLoad %int %612
        %614 = OpSGreaterThanEqual %bool %611 %613
               OpSelectionMerge %615 None
               OpBranchConditional %614 %616 %617
        %616 = OpLabel
               OpReturn
        %617 = OpLabel
               OpBranch %615
        %615 = OpLabel
               OpStore %i_0 %int_0
               OpBranch %618
        %618 = OpLabel
        %619 = OpLoad %int %i_0
        %620 = OpAccessChain %_ptr_Uniform_int %physics %int_6
        %621 = OpLoad %int %620
        %622 = OpSLessThan %bool %619 %621
               OpLoopMerge %623 %624 None
               OpBranchConditional %622 %625 %623
        %625 = OpLabel
        %626 = OpLoad %int %i_0
        %627 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %628 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %627 %626
        %629 = OpAccessChain %_ptr_Uniform_uint %628 %int_7
        %630 = OpLoad %uint %629
        %631 = OpINotEqual %bool %630 %uint_0
        %632 = OpLogicalNot %bool %631
               OpSelectionMerge %633 None
               OpBranchConditional %632 %634 %635
        %634 = OpLabel
        %636 = OpLoad %int %i_0
        %637 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %638 = OpLoad %int %637
        %639 = OpAccessChain %_ptr_Uniform_float %sim_state %int_2
        %640 = OpLoad %float %639
        %641 = OpConvertSToF %float %636
        %642 = OpConvertSToF %float %638
        %643 = OpCompositeConstruct %v3float %641 %642 %640
        %644 = OpFunctionCall %v3float %160 %643
               OpStore %random_offset %644
        %645 = OpAccessChain %_ptr_Uniform_v3float %sim_state %int_3
        %646 = OpLoad %v3float %645
        %647 = OpLoad %v3float %random_offset
        %648 = OpCompositeConstruct %v3float %float_2 %float_2 %float_2
        %649 = OpFMul %v3float %647 %648
        %650 = OpFAdd %v3float %646 %649
        %651 = OpAccessChain %_ptr_Function_v3float %new_particle %int_0
               OpStore %651 %650
        %652 = OpLoad %int %i_0
        %653 = OpIAdd %int %652 %int_1000
        %654 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %655 = OpLoad %int %654
        %656 = OpAccessChain %_ptr_Uniform_float %sim_state %int_2
        %657 = OpLoad %float %656
        %658 = OpConvertSToF %float %653
        %659 = OpConvertSToF %float %655
        %660 = OpCompositeConstruct %v3float %658 %659 %657
        %661 = OpFunctionCall %v3float %160 %660
        %662 = OpCompositeConstruct %v3float %float_5 %float_5 %float_5
        %663 = OpFMul %v3float %661 %662
        %664 = OpAccessChain %_ptr_Function_v3float %new_particle %int_1
               OpStore %664 %663
        %665 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
        %666 = OpAccessChain %_ptr_Function_v3float %new_particle %int_2
               OpStore %666 %665
        %667 = OpLoad %int %i_0
        %668 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %669 = OpLoad %int %668
        %670 = OpConvertSToF %float %667
        %671 = OpConvertSToF %float %669
        %672 = OpCompositeConstruct %v2float %670 %671
        %673 = OpFunctionCall %float %152 %672
        %674 = OpFMul %float %673 %float_2
        %675 = OpFAdd %float %float_1 %674
        %676 = OpAccessChain %_ptr_Function_float %new_particle %int_3
               OpStore %676 %675
        %677 = OpLoad %int %i_0
        %678 = OpIAdd %int %677 %int_500
        %679 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %680 = OpLoad %int %679
        %681 = OpConvertSToF %float %678
        %682 = OpConvertSToF %float %680
        %683 = OpCompositeConstruct %v2float %681 %682
        %684 = OpFunctionCall %float %152 %683
        %685 = OpFMul %float %684 %float_20
        %686 = OpFAdd %float %float_10 %685
        %687 = OpAccessChain %_ptr_Function_float %new_particle %int_4
               OpStore %687 %686
        %688 = OpLoad %int %i_0
        %689 = OpIAdd %int %688 %int_100
        %690 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %691 = OpLoad %int %690
        %692 = OpConvertSToF %float %689
        %693 = OpConvertSToF %float %691
        %694 = OpCompositeConstruct %v2float %692 %693
        %695 = OpFunctionCall %float %152 %694
        %696 = OpLoad %int %i_0
        %697 = OpIAdd %int %696 %int_200
        %698 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %699 = OpLoad %int %698
        %700 = OpConvertSToF %float %697
        %701 = OpConvertSToF %float %699
        %702 = OpCompositeConstruct %v2float %700 %701
        %703 = OpFunctionCall %float %152 %702
        %704 = OpLoad %int %i_0
        %705 = OpIAdd %int %704 %int_300
        %706 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %707 = OpLoad %int %706
        %708 = OpConvertSToF %float %705
        %709 = OpConvertSToF %float %707
        %710 = OpCompositeConstruct %v2float %708 %709
        %711 = OpFunctionCall %float %152 %710
        %712 = OpCompositeConstruct %v4float %695 %703 %711 %float_1
        %713 = OpAccessChain %_ptr_Function_v4float %new_particle %int_5
               OpStore %713 %712
        %714 = OpLoad %int %i_0
        %715 = OpIAdd %int %714 %int_400
        %716 = OpAccessChain %_ptr_Uniform_int %sim_state %int_1
        %717 = OpLoad %int %716
        %718 = OpConvertSToF %float %715
        %719 = OpConvertSToF %float %717
        %720 = OpCompositeConstruct %v2float %718 %719
        %721 = OpFunctionCall %float %152 %720
        %722 = OpFMul %float %721 %float_3
        %723 = OpConvertFToS %int %722
        %724 = OpAccessChain %_ptr_Function_int %new_particle %int_6
               OpStore %724 %723
        %725 = OpAccessChain %_ptr_Function_bool %new_particle %int_7
               OpStore %725 %true
        %726 = OpLoad %Particle %new_particle
        %727 = OpLoad %int %i_0
        %728 = OpAccessChain %_ptr_Uniform__arr_Particle_std430_9_MAX_PARTICLES %particle_buffer %int_0
        %729 = OpAccessChain %_ptr_Uniform_Particle_std430_9 %728 %727
        %730 = OpCompositeExtract %v3float %726 0
        %731 = OpCompositeExtract %v3float %726 1
        %732 = OpCompositeExtract %v3float %726 2
        %733 = OpCompositeExtract %float %726 3
        %734 = OpCompositeExtract %float %726 4
        %735 = OpCompositeExtract %v4float %726 5
        %736 = OpCompositeExtract %int %726 6
        %737 = OpCompositeExtract %bool %726 7
        %738 = OpSelect %uint %737 %uint_1 %uint_0
        %739 = OpCompositeConstruct %Particle_std430_9 %730 %731 %732 %733 %734 %735 %736 %738
               OpStore %729 %739
        %740 = OpAccessChain %_ptr_Uniform_int %counters %int_1
        %741 = OpAtomicIAdd %int %740 %uint_1 %uint_0 %int_1
        %742 = OpAccessChain %_ptr_Uniform_int %counters %int_2
        %743 = OpAtomicIAdd %int %742 %uint_1 %uint_0 %int_1
               OpBranch %623
        %635 = OpLabel
               OpBranch %633
        %633 = OpLabel
               OpBranch %624
        %624 = OpLabel
        %744 = OpLoad %int %i_0
        %745 = OpIAdd %int %744 %int_1
               OpStore %i_0 %745
               OpBranch %618
        %623 = OpLabel
               OpReturn
               OpFunctionEnd
