; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 71
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %12 "bit_extract_kernel" %32 %34 %46
OpExecutionMode %12 LocalSize 1 1 1
OpName %15 "d_outputBuffer"
OpMemberName %15 0 "d_output"
OpName %17 "d_output"
OpName %18 "d_inputBuffer"
OpMemberName %18 0 "d_input"
OpName %20 "d_input"
OpName %21 "bit_extract_kernel_sizeUniformBlock"
OpMemberName %21 0 "size"
OpName %23 "sizeUniform"
OpName %29 "size"
OpName %32 "gl_LocalInvocationID"
OpName %33 "offset"
OpName %34 "gl_WorkGroupID"
OpName %38 "gl_WorkGroupSize"
OpName %44 "stride"
OpName %46 "gl_NumWorkGroups"
OpName %50 "i"
OpDecorate %15 BufferBlock
OpMemberDecorate %15 0 Offset 0
OpDecorate %14 ArrayStride 4
OpDecorate %17 DescriptorSet 0
OpDecorate %17 Binding 0
OpDecorate %18 BufferBlock
OpMemberDecorate %18 0 Offset 0
OpMemberDecorate %18 0 NonWritable
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 1
OpDecorate %21 Block
OpMemberDecorate %21 0 Offset 0
OpDecorate %23 DescriptorSet 0
OpDecorate %23 Binding 2
OpDecorate %32 BuiltIn LocalInvocationId
OpDecorate %34 BuiltIn WorkgroupId
OpDecorate %38 BuiltIn WorkgroupSize
OpDecorate %46 BuiltIn NumWorkgroups
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeInt 32 0
%10 = OpTypeRuntimeArray %9
%11 = OpTypeFunction %2
%14 = OpTypeRuntimeArray %9
%15 = OpTypeStruct %14
%16 = OpTypePointer Uniform %15
%18 = OpTypeStruct %14
%19 = OpTypePointer Uniform %18
%21 = OpTypeStruct %9
%22 = OpTypePointer Uniform %21
%24 = OpConstant %4 0
%25 = OpTypePointer Uniform %9
%28 = OpTypePointer Function %9
%30 = OpTypeVector %9 3
%31 = OpTypePointer Input %30
%37 = OpConstant %9 1
%38 = OpConstantComposite %30 %37 %37 %37
%62 = OpConstant %9 8
%64 = OpConstant %9 15
%17 = OpVariable %16 Uniform
%20 = OpVariable %19 Uniform
%23 = OpVariable %22 Uniform
%32 = OpVariable %31 Input
%34 = OpVariable %31 Input
%46 = OpVariable %31 Input
%12 = OpFunction %2 None %11
%13 = OpLabel
%29 = OpVariable %28 Function
%33 = OpVariable %28 Function
%44 = OpVariable %28 Function
%50 = OpVariable %28 Function
%26 = OpAccessChain %25 %23 %24
%27 = OpLoad %9 %26
OpStore %29 %27
%35 = OpLoad %30 %34
%36 = OpCompositeExtract %9 %35 0
%39 = OpCompositeExtract %9 %38 0
%40 = OpIMul %9 %36 %39
%41 = OpLoad %30 %32
%42 = OpCompositeExtract %9 %41 0
%43 = OpIAdd %9 %40 %42
OpStore %33 %43
%45 = OpCompositeExtract %9 %38 0
%47 = OpLoad %30 %46
%48 = OpCompositeExtract %9 %47 0
%49 = OpIMul %9 %45 %48
OpStore %44 %49
%51 = OpLoad %9 %33
OpStore %50 %51
OpBranch %52
%52 = OpLabel
%56 = OpLoad %9 %50
%57 = OpLoad %9 %29
%58 = OpULessThan %3 %56 %57
OpLoopMerge %55 %54 None
OpBranchConditional %58 %53 %55
%53 = OpLabel
%59 = OpLoad %9 %50
%60 = OpAccessChain %25 %20 %24 %59
%61 = OpLoad %9 %60
%63 = OpShiftRightLogical %9 %61 %62
%65 = OpBitwiseAnd %9 %63 %64
%66 = OpLoad %9 %50
%67 = OpAccessChain %25 %17 %24 %66
OpStore %67 %65
OpBranch %54
%54 = OpLabel
%68 = OpLoad %9 %50
%69 = OpLoad %9 %44
%70 = OpIAdd %9 %68 %69
OpStore %50 %70
OpBranch %52
%55 = OpLabel
OpReturn
OpFunctionEnd
