; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 29
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %10 "VS" %13 %15
OpEntryPoint Fragment %20 "PS" %22 %23
OpExecutionMode %20 OriginUpperLeft
OpName %13 "gl_Position"
OpName %15 "CrossGL_vertex_input_Pos"
OpName %18 "Pos"
OpName %22 "PS_return_gl_FragColor"
OpName %23 "gl_FragCoord"
OpName %25 "Pos"
OpDecorate %13 BuiltIn Position
OpDecorate %15 Location 0
OpDecorate %22 Location 0
OpDecorate %23 BuiltIn FragCoord
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeFunction %2
%12 = OpTypePointer Output %8
%14 = OpTypePointer Input %8
%17 = OpTypePointer Function %8
%26 = OpConstant %5 1.0
%27 = OpConstant %5 0.0
%13 = OpVariable %12 Output
%15 = OpVariable %14 Input
%22 = OpVariable %12 Output
%23 = OpVariable %14 Input
%10 = OpFunction %2 None %9
%11 = OpLabel
%18 = OpVariable %17 Function
%16 = OpLoad %8 %15
OpStore %18 %16
%19 = OpLoad %8 %18
OpStore %13 %19
OpReturn
OpFunctionEnd
%20 = OpFunction %2 None %9
%21 = OpLabel
%25 = OpVariable %17 Function
%24 = OpLoad %8 %23
OpStore %25 %24
%28 = OpCompositeConstruct %8 %26 %26 %27 %26
OpStore %22 %28
OpReturn
OpFunctionEnd