; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 39
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %16 "main" %19 %21
OpName %9 "VertexInput"
OpMemberName %9 0 "Position"
OpName %10 "VertexOutput"
OpMemberName %10 0 "gl_Position"
OpName %12 "Uniforms"
OpMemberName %12 0 "MVP"
OpName %14 "Uniforms"
OpName %19 "gl_Position"
OpName %21 "CrossGL_vertex_input_input_Position"
OpName %25 "input"
OpName %27 "output"
OpDecorate %12 Block
OpMemberDecorate %12 0 Offset 0
OpMemberDecorate %12 0 ColMajor
OpMemberDecorate %12 0 MatrixStride 16
OpDecorate %14 DescriptorSet 0
OpDecorate %14 Binding 0
OpDecorate %19 BuiltIn Position
OpDecorate %21 Location 0
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeStruct %8
%10 = OpTypeStruct %8
%11 = OpTypeMatrix %8 4
%12 = OpTypeStruct %11
%13 = OpTypePointer Uniform %12
%15 = OpTypeFunction %2
%18 = OpTypePointer Output %8
%20 = OpTypePointer Input %8
%24 = OpTypePointer Function %9
%26 = OpTypePointer Function %10
%28 = OpConstant %4 0
%29 = OpTypePointer Uniform %11
%32 = OpTypePointer Function %8
%14 = OpVariable %13 Uniform
%19 = OpVariable %18 Output
%21 = OpVariable %20 Input
%16 = OpFunction %2 None %15
%17 = OpLabel
%25 = OpVariable %24 Function
%27 = OpVariable %26 Function
%22 = OpLoad %8 %21
%23 = OpCompositeConstruct %9 %22
OpStore %25 %23
%30 = OpAccessChain %29 %14 %28
%31 = OpLoad %11 %30
%33 = OpAccessChain %32 %25 %28
%34 = OpLoad %8 %33
%35 = OpMatrixTimesVector %8 %31 %34
%36 = OpAccessChain %32 %27 %28
OpStore %36 %35
%37 = OpLoad %10 %27
%38 = OpCompositeExtract %8 %37 0
OpStore %19 %38
OpReturn
OpFunctionEnd