; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 24
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %13 "main" %16
OpExecutionMode %13 OriginUpperLeft
OpName %9 "Uniforms"
OpMemberName %9 0 "Diffuse"
OpName %11 "Uniforms"
OpName %16 "main_return_Color"
OpName %18 "Color"
OpDecorate %9 Block
OpMemberDecorate %9 0 Offset 0
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %16 Location 0
OpDecorate %16 Index 0
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeStruct %8
%10 = OpTypePointer Uniform %9
%12 = OpTypeFunction %2
%15 = OpTypePointer Output %8
%17 = OpTypePointer Function %8
%19 = OpConstant %4 0
%20 = OpTypePointer Uniform %8
%11 = OpVariable %10 Uniform
%16 = OpVariable %15 Output
%13 = OpFunction %2 None %12
%14 = OpLabel
%18 = OpVariable %17 Function
%21 = OpAccessChain %20 %11 %19
%22 = OpLoad %8 %21
OpStore %18 %22
%23 = OpLoad %8 %18
OpStore %16 %23
OpReturn
OpFunctionEnd