  ; SPIR-V
  ; Version: 1.0
  ; Generator: CrossGL Vulkan SPIR-V Generator
  ; Bound: 138
OpCapability Shader
  %1 = OpExtInstImport "GLSL.std.450"
  OpMemoryModel Logical GLSL450
  %2 = OpTypeVoid
  %3 = OpTypeBool
  %4 = OpTypeInt 32 1
  %5 = OpTypeFloat 32
  %6 = OpTypeVector %5 2
  %7 = OpTypeVector %5 3
  %8 = OpTypeVector %5 4
  %9 = OpTypeStruct
  OpName %9 "MaterialProperties"
  %10 = OpTypeStruct
  OpName %10 "LightData"
  %11 = OpTypeStruct
  OpName %11 "EnvironmentData"
  %12 = OpTypeStruct
  OpName %12 "CameraData"
  %13 = OpTypeStruct
  OpName %13 "RenderSettings"
  %14 = OpTypeStruct
  OpName %14 "VertexOutput"
  %15 = OpTypeFunction %7 %5 %5 %5 %5
%16 = OpFunction %7 None %15
%17 = OpFunctionParameter %5
  OpName %17 "normal_map"
%18 = OpFunctionParameter %5
  OpName %18 "uv"
%19 = OpFunctionParameter %5
  OpName %19 "tbn"
%20 = OpFunctionParameter %5
  OpName %20 "scale"
%21 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  %22 = OpConstant %5 0.0
  %23 = OpExtInst %5 %1 Normalize %22
  OpReturnValue %23
OpFunctionEnd
  %24 = OpTypeFunction %6 %5 %5 %5 %5
%25 = OpFunction %6 None %24
%26 = OpFunctionParameter %5
  OpName %26 "height_map"
%27 = OpFunctionParameter %5
  OpName %27 "uv"
%28 = OpFunctionParameter %5
  OpName %28 "view_dir"
%29 = OpFunctionParameter %5
  OpName %29 "height_scale"
%30 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpReturnValue %22
OpFunctionEnd
  %31 = OpTypeFunction %5 %5 %5 %5
%32 = OpFunction %5 None %31
%33 = OpFunctionParameter %5
  OpName %33 "N"
%34 = OpFunctionParameter %5
  OpName %34 "H"
%35 = OpFunctionParameter %5
  OpName %35 "roughness"
%36 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %37 = OpExtInst %5 %1 Max %22 %22
  OpReturnValue %22
OpFunctionEnd
  %38 = OpTypeFunction %5 %5 %5
%39 = OpFunction %5 None %38
%40 = OpFunctionParameter %5
  OpName %40 "NdotV"
%41 = OpFunctionParameter %5
  OpName %41 "roughness"
%42 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %43 = OpExtInst %5 %1 Max %22 %22
  OpReturnValue %22
OpFunctionEnd
  %44 = OpTypeFunction %5 %5 %5 %5 %5
%45 = OpFunction %5 None %44
%46 = OpFunctionParameter %5
  OpName %46 "N"
%47 = OpFunctionParameter %5
  OpName %47 "V"
%48 = OpFunctionParameter %5
  OpName %48 "L"
%49 = OpFunctionParameter %5
  OpName %49 "roughness"
%50 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpReturnValue %22
OpFunctionEnd
  %51 = OpTypeFunction %7 %5 %5
%52 = OpFunction %7 None %51
%53 = OpFunctionParameter %5
  OpName %53 "cosTheta"
%54 = OpFunctionParameter %5
  OpName %54 "F0"
%55 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for max
  %56 = OpExtInst %5 %1 Max %22 %22
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for pow
  %57 = OpExtInst %5 %1 Pow %56 %22
  %58 = OpFMul %5 %22 %57
  OpReturnValue %22
OpFunctionEnd
  %59 = OpTypeFunction %7 %5 %5 %5
%60 = OpFunction %7 None %59
%61 = OpFunctionParameter %5
  OpName %61 "cosTheta"
%62 = OpFunctionParameter %5
  OpName %62 "F0"
%63 = OpFunctionParameter %5
  OpName %63 "roughness"
%64 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  %65 = OpCompositeConstruct %7 %22
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for max
  %66 = OpExtInst %5 %1 Max %65 %22
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for max
  %67 = OpExtInst %5 %1 Max %22 %22
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for pow
  %68 = OpExtInst %5 %1 Pow %67 %22
  %69 = OpFMul %5 %22 %68
  OpReturnValue %22
OpFunctionEnd
%70 = OpFunction %5 None %31
%71 = OpFunctionParameter %5
  OpName %71 "shadow_map"
%72 = OpFunctionParameter %5
  OpName %72 "frag_pos_light_space"
%73 = OpFunctionParameter %5
  OpName %73 "bias"
%74 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %75 None
  OpBranchConditional %22 %76 %77
%76 = OpLabel
  ; WARNING: Unknown expression type LiteralNode
  OpReturn
  OpBranch %75
%77 = OpLabel
  OpBranch %75
%75 = OpLabel
  OpBranch %78
%78 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpLoopMerge %81 %80 None
  OpBranchConditional %22 %79 %81
%79 = OpLabel
  OpBranch %82
%82 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpLoopMerge %85 %84 None
  OpBranchConditional %22 %83 %85
%83 = OpLabel
  OpBranch %84
%84 = OpLabel
  OpBranch %82
%85 = OpLabel
  OpBranch %80
%80 = OpLabel
  OpBranch %78
%81 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpReturnValue %22
OpFunctionEnd
  %86 = OpTypeFunction %7 %5 %5 %5 %5 %5 %5
%87 = OpFunction %7 None %86
%88 = OpFunctionParameter %5
  OpName %88 "N"
%89 = OpFunctionParameter %5
  OpName %89 "V"
%90 = OpFunctionParameter %5
  OpName %90 "albedo"
%91 = OpFunctionParameter %5
  OpName %91 "metallic"
%92 = OpFunctionParameter %5
  OpName %92 "roughness"
%93 = OpFunctionParameter %5
  OpName %93 "env"
%94 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpReturnValue %22
OpFunctionEnd
  %95 = OpTypeFunction %7 %5 %5 %5 %5 %5 %5 %5
%96 = OpFunction %7 None %95
%97 = OpFunctionParameter %5
  OpName %97 "N"
%98 = OpFunctionParameter %5
  OpName %98 "V"
%99 = OpFunctionParameter %5
  OpName %99 "L"
%100 = OpFunctionParameter %5
  OpName %100 "albedo"
%101 = OpFunctionParameter %5
  OpName %101 "metallic"
%102 = OpFunctionParameter %5
  OpName %102 "roughness"
%103 = OpFunctionParameter %5
  OpName %103 "light_color"
%104 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  OpReturnValue %22
OpFunctionEnd
%105 = OpFunction %5 None %38
%106 = OpFunctionParameter %5
  OpName %106 "light"
%107 = OpFunctionParameter %5
  OpName %107 "frag_pos"
%108 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %109 None
  OpBranchConditional %22 %110 %111
%110 = OpLabel
  ; WARNING: Unknown expression type LiteralNode
  OpReturn
  OpBranch %109
%111 = OpLabel
  OpBranch %109
%109 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %112 None
  OpBranchConditional %22 %113 %114
%113 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for smoothstep
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for smoothstep
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for smoothstep
  %115 = OpExtInst %5 %1 Smoothstep %22 %22 %22
  OpReturnValue %22
  OpBranch %112
%114 = OpLabel
  OpBranch %112
%112 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  OpSelectionMerge %116 None
  OpBranchConditional %22 %117 %118
%117 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for smoothstep
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for smoothstep
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for smoothstep
  %119 = OpExtInst %5 %1 Smoothstep %22 %22 %22
  %120 = OpFMul %5 %22 %119
  OpReturnValue %120
  OpBranch %116
%118 = OpLabel
  OpBranch %116
%116 = OpLabel
  ; WARNING: Unknown expression type LiteralNode
  OpReturn
OpFunctionEnd
  %121 = OpTypeFunction %7 %5
%122 = OpFunction %7 None %121
%123 = OpFunctionParameter %5
  OpName %123 "color"
%124 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for vec3
  %125 = OpCompositeConstruct %7 %22
  OpReturnValue %22
OpFunctionEnd
%126 = OpFunction %7 None %121
%127 = OpFunctionParameter %5
  OpName %127 "color"
%128 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Unknown expression type IdentifierNode
  %129 = OpFDiv %5 %22 %22
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for clamp
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Failed to evaluate argument for clamp
  %130 = OpExtInst %5 %1 Clamp %129 %22 %22
  OpReturnValue %130
OpFunctionEnd
%131 = OpFunction %7 None %51
%132 = OpFunctionParameter %5
  OpName %132 "color"
%133 = OpFunctionParameter %5
  OpName %133 "gamma"
%134 = OpLabel
  ; WARNING: Unknown expression type IdentifierNode
  ; WARNING: Failed to evaluate argument for pow
  ; WARNING: Unknown expression type LiteralNode
  ; WARNING: Unknown expression type IdentifierNode
  %135 = OpCompositeConstruct %7 %22
  %136 = OpExtInst %5 %1 Pow %22 %135
  OpReturnValue %136
OpFunctionEnd
  OpEntryPoint Fragment %137 "main"
  OpExecutionMode %main OriginUpperLeft