; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 25
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %10 "main" %13 %15 %19
OpExecutionMode %10 OriginUpperLeft
OpName %13 "CrossGL_fragment_output_PSOut_Color"
OpName %15 "gl_FragCoord"
OpName %18 "PSIn_Pos"
OpName %19 "CrossGL_fragment_input_PSIn_Color"
OpName %21 "PSIn_Color"
OpName %22 "Color"
OpDecorate %13 Location 0
OpDecorate %15 BuiltIn FragCoord
OpDecorate %19 Location 0
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeFunction %2
%12 = OpTypePointer Output %8
%14 = OpTypePointer Input %8
%17 = OpTypePointer Function %8
%13 = OpVariable %12 Output
%15 = OpVariable %14 Input
%19 = OpVariable %14 Input
%10 = OpFunction %2 None %9
%11 = OpLabel
%18 = OpVariable %17 Function
%21 = OpVariable %17 Function
%22 = OpVariable %17 Function
%16 = OpLoad %8 %15
OpStore %18 %16
%20 = OpLoad %8 %19
OpStore %21 %20
%23 = OpLoad %8 %21
OpStore %22 %23
%24 = OpLoad %8 %22
OpStore %13 %24
OpReturn
OpFunctionEnd
