; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 41
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %14 "main" %17 %18 %20 %25
OpName %10 "Constants"
OpMemberName %10 0 "g_WorldViewProj"
OpName %12 "Constants"
OpName %17 "gl_Position"
OpName %18 "CrossGL_vertex_output_PSIn_Color"
OpName %20 "CrossGL_vertex_input_VSIn_Pos"
OpName %23 "VSIn_Pos"
OpName %25 "CrossGL_vertex_input_VSIn_Color"
OpName %28 "VSIn_Color"
OpDecorate %10 Block
OpMemberDecorate %10 0 Offset 0
OpMemberDecorate %10 0 ColMajor
OpMemberDecorate %10 0 MatrixStride 16
OpDecorate %12 DescriptorSet 0
OpDecorate %12 Binding 0
OpDecorate %17 BuiltIn Position
OpDecorate %18 Location 0
OpDecorate %20 Location 0
OpDecorate %25 Location 1
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeMatrix %8 4
%10 = OpTypeStruct %9
%11 = OpTypePointer Uniform %10
%13 = OpTypeFunction %2
%16 = OpTypePointer Output %8
%19 = OpTypePointer Input %7
%22 = OpTypePointer Function %7
%24 = OpTypePointer Input %8
%27 = OpTypePointer Function %8
%30 = OpConstant %5 1.0
%35 = OpConstant %4 0
%36 = OpTypePointer Uniform %9
%12 = OpVariable %11 Uniform
%17 = OpVariable %16 Output
%18 = OpVariable %16 Output
%20 = OpVariable %19 Input
%25 = OpVariable %24 Input
%14 = OpFunction %2 None %13
%15 = OpLabel
%23 = OpVariable %22 Function
%28 = OpVariable %27 Function
%21 = OpLoad %7 %20
OpStore %23 %21
%26 = OpLoad %8 %25
OpStore %28 %26
%29 = OpLoad %7 %23
%31 = OpCompositeExtract %5 %29 0
%32 = OpCompositeExtract %5 %29 1
%33 = OpCompositeExtract %5 %29 2
%34 = OpCompositeConstruct %8 %31 %32 %33 %30
%37 = OpAccessChain %36 %12 %35
%38 = OpLoad %9 %37
%39 = OpVectorTimesMatrix %8 %34 %38
OpStore %17 %39
%40 = OpLoad %8 %28
OpStore %18 %40
OpReturn
OpFunctionEnd
