#version 400

shader main {
    struct VertexOutput {
    vec4 color;
    };

    cbuffer Material @push_constant {
    int kind;
    float fa[3];
    };

    vertex {
    VertexOutput main() {
        VertexOutput output;
        switch (kind) {
        case 1:
            output.color = vec4(0.2);
            break;
        case 2:
            output.color = vec4(0.5);
            break;
        default:
            output.color = vec4(0.0);
            break;
        }
        return output;
    }
    }
}
