  ; SPIR-V
  ; Version: 1.0
  ; Generator: CrossGL Vulkan SPIR-V Generator
  ; Bound: 178
OpCapability Shader
  %1 = OpExtInstImport "GLSL.std.450"
  OpMemoryModel Logical GLSL450
  %2 = OpTypeVoid
  %3 = OpTypeBool
  %4 = OpTypeInt 32 1
  %5 = OpTypeFloat 32
  %6 = OpTypeVector %5 2
  %7 = OpTypeVector %5 3
  %8 = OpTypeVector %5 4
  %9 = OpTypeStruct %7 %5 %5 %7 %5 %3 %5 %5 %5
  OpName %9 "Material"
  OpMemberName %9 0 "albedo"
  OpMemberName %9 1 "roughness"
  OpMemberName %9 2 "metallic"
  OpMemberName %9 3 "emissive"
  OpMemberName %9 4 "opacity"
  OpMemberName %9 5 "hasNormalMap"
  OpMemberName %9 6 "albedoMap"
  OpMemberName %9 7 "normalMap"
  OpMemberName %9 8 "metallicRoughnessMap"
  %10 = OpTypeMatrix %8 4
  %11 = OpTypeStruct %7 %7 %5 %5 %3 %10
  OpName %11 "Light"
  OpMemberName %11 0 "position"
  OpMemberName %11 1 "color"
  OpMemberName %11 2 "intensity"
  OpMemberName %11 3 "radius"
  OpMemberName %11 4 "castShadows"
  OpMemberName %11 5 "viewProjection"
  %12 = OpTypeStruct %5 %5 %7 %5 %5 %4 %10 %10
  OpName %12 "Scene"
  OpMemberName %12 0 "materials"
  OpMemberName %12 1 "lights"
  OpMemberName %12 2 "ambientLight"
  OpMemberName %12 3 "time"
  OpMemberName %12 4 "elapsedTime"
  OpMemberName %12 5 "activeLightCount"
  OpMemberName %12 6 "viewMatrix"
  OpMemberName %12 7 "projectionMatrix"
  %13 = OpTypeStruct %7 %7 %7 %7 %6 %6 %8 %4
  OpName %13 "VertexInput"
  OpMemberName %13 0 "position"
  OpMemberName %13 1 "normal"
  OpMemberName %13 2 "tangent"
  OpMemberName %13 3 "bitangent"
  OpMemberName %13 4 "texCoord0"
  OpMemberName %13 5 "texCoord1"
  OpMemberName %13 6 "color"
  OpMemberName %13 7 "materialIndex"
  %14 = OpTypeMatrix %7 3
  %15 = OpTypeStruct %7 %7 %7 %7 %6 %6 %8 %14 %4 %8
  OpName %15 "VertexOutput"
  OpMemberName %15 0 "worldPosition"
  OpMemberName %15 1 "worldNormal"
  OpMemberName %15 2 "worldTangent"
  OpMemberName %15 3 "worldBitangent"
  OpMemberName %15 4 "texCoord0"
  OpMemberName %15 5 "texCoord1"
  OpMemberName %15 6 "color"
  OpMemberName %15 7 "TBN"
  OpMemberName %15 8 "materialIndex"
  OpMemberName %15 9 "clipPosition"
  %16 = OpTypeStruct %8 %8 %8 %5
  OpName %16 "FragmentOutput"
  OpMemberName %16 0 "color"
  OpMemberName %16 1 "normalBuffer"
  OpMemberName %16 2 "positionBuffer"
  OpMemberName %16 3 "depth"
  %17 = OpTypeStruct %12 %7 %5 %6 %5 %5 %4 %5
  OpName %17 "GlobalUniforms"
  OpMemberName %17 0 "scene"
  OpMemberName %17 1 "cameraPosition"
  OpMemberName %17 2 "globalRoughness"
  OpMemberName %17 3 "screenSize"
  OpMemberName %17 4 "nearPlane"
  OpMemberName %17 5 "farPlane"
  OpMemberName %17 6 "frameCount"
  OpMemberName %17 7 "noiseValues"
  %18 = OpTypeFunction %5 %7 %7 %5
%19 = OpFunction %5 None %18
%20 = OpFunctionParameter %7
  OpName %20 "N"
%21 = OpFunctionParameter %7
  OpName %21 "H"
%22 = OpFunctionParameter %5
  OpName %22 "roughness"
%23 = OpLabel
  ; WARNING: Unknown variable num
  %24 = OpConstant %5 0.0
  ; WARNING: Unknown variable denom
  ; WARNING: Unknown variable EPSILON
  %25 = OpExtInst %5 %1 Max %24 %24
  %26 = OpDIVIDE %5 %24 %25
  OpReturnValue %26
OpFunctionEnd
  %27 = OpTypeFunction %5 %5 %5
%28 = OpFunction %5 None %27
%29 = OpFunctionParameter %5
  OpName %29 "NdotV"
%30 = OpFunctionParameter %5
  OpName %30 "roughness"
%31 = OpLabel
  ; WARNING: Unknown variable num
  ; WARNING: Unknown variable denom
  ; WARNING: Unknown variable EPSILON
  %32 = OpExtInst %5 %1 Max %24 %24
  %33 = OpDIVIDE %5 %24 %32
  OpReturnValue %33
OpFunctionEnd
  %34 = OpTypeFunction %5 %7 %7 %7 %5
%35 = OpFunction %5 None %34
%36 = OpFunctionParameter %7
  OpName %36 "N"
%37 = OpFunctionParameter %7
  OpName %37 "V"
%38 = OpFunctionParameter %7
  OpName %38 "L"
%39 = OpFunctionParameter %5
  OpName %39 "roughness"
%40 = OpLabel
  ; WARNING: Unknown variable ggx1
  ; WARNING: Unknown variable ggx2
  %41 = OpFMul %5 %24 %24
  OpReturnValue %41
OpFunctionEnd
  %42 = OpTypeFunction %7 %5 %7
%43 = OpFunction %7 None %42
%44 = OpFunctionParameter %5
  OpName %44 "cosTheta"
%45 = OpFunctionParameter %7
  OpName %45 "F0"
%46 = OpLabel
  %47 = OpConstant %5 1.0
  %48 = OpMINUS %5 %47 %45
  %49 = OpMINUS %5 %47 %44
  %50 = OpExtInst %5 %1 Max %49 %24
  %51 = OpConstant %5 5.0
  %52 = OpExtInst %5 %1 Pow %50 %51
  %53 = OpFMul %5 %48 %52
  %54 = OpPLUS %5 %45 %53
  OpReturnValue %54
OpFunctionEnd
  %55 = OpTypeFunction %5 %7
%56 = OpFunction %5 None %55
%57 = OpFunctionParameter %7
  OpName %57 "p"
%58 = OpLabel
  ; WARNING: Unknown variable n0
  ; WARNING: Unknown variable n1
  ; WARNING: Unknown variable u
  ; WARNING: Could not find member x in float
  ; WARNING: Failed to evaluate argument for mix
  %59 = OpExtInst %5 %1 Mix %24 %24 %24
  OpReturnValue %59
OpFunctionEnd
  %60 = OpTypeFunction %5 %7 %4 %5 %5
%61 = OpFunction %5 None %60
%62 = OpFunctionParameter %7
  OpName %62 "p"
%63 = OpFunctionParameter %4
  OpName %63 "octaves"
%64 = OpFunctionParameter %5
  OpName %64 "lacunarity"
%65 = OpFunctionParameter %5
  OpName %65 "gain"
%66 = OpLabel
  OpBranch %67
%67 = OpLabel
  ; WARNING: Unknown variable i
  %71 = OpFOrdLessThan %5 %24 %63
  OpLoopMerge %70 %69 None
  OpBranchConditional %71 %68 %70
%68 = OpLabel
  ; WARNING: Unknown variable i
  ; WARNING: Unknown variable MAX_ITERATIONS
  %72 = OpFOrdGreaterThanEqual %5 %24 %24
  OpSelectionMerge %73 None
  OpBranchConditional %72 %74 %75
%74 = OpLabel
  OpBranch %73
%75 = OpLabel
  OpBranch %73
%73 = OpLabel
  OpBranch %69
%69 = OpLabel
  OpBranch %67
%70 = OpLabel
  ; WARNING: Unknown variable sum
  OpReturnValue %24
OpFunctionEnd
  %76 = OpTypeFunction %8 %5 %7 %7
%77 = OpFunction %8 None %76
%78 = OpFunctionParameter %5
  OpName %78 "tex"
%79 = OpFunctionParameter %7
  OpName %79 "worldPos"
%80 = OpFunctionParameter %7
  OpName %80 "normal"
%81 = OpLabel
  ; WARNING: Unknown variable useX
  OpSelectionMerge %82 None
  OpBranchConditional %24 %83 %84
%83 = OpLabel
  ; WARNING: Could not find member x in v3float
  OpSelectionMerge %85 None
  OpBranchConditional %24 %86 %87
%86 = OpLabel
  OpBranch %85
%87 = OpLabel
  OpBranch %85
%85 = OpLabel
  OpBranch %82
%84 = OpLabel
  ; WARNING: Could not find member z in v3float
  OpSelectionMerge %88 None
  OpBranchConditional %24 %89 %90
%89 = OpLabel
  OpBranch %88
%90 = OpLabel
  OpBranch %88
%88 = OpLabel
  OpBranch %82
%82 = OpLabel
  ; WARNING: Unknown variable uv
  %91 = OpExtInst %5 %1 Texture %78 %24
  OpReturnValue %91
OpFunctionEnd
  %93 = OpTypeFunction %5 %8 %4
%94 = OpFunction %5 None %93
%95 = OpFunctionParameter %8
  OpName %95 "fragPosLightSpace"
%96 = OpFunctionParameter %4
  OpName %96 "iteration"
%97 = OpLabel
  %98 = OpConstant %5 3.0
  %99 = OpFOrdGreaterThan %4 %96 %98
  OpSelectionMerge %100 None
  OpBranchConditional %99 %101 %102
%101 = OpLabel
  OpReturnValue %24
  OpBranch %100
%102 = OpLabel
  OpBranch %100
%100 = OpLabel
  OpBranch %103
%103 = OpLabel
  ; WARNING: Unknown variable x
  %107 = OpFOrdLessThanEqual %5 %24 %47
  OpLoopMerge %106 %105 None
  OpBranchConditional %107 %104 %106
%104 = OpLabel
  OpBranch %108
%108 = OpLabel
  ; WARNING: Unknown variable y
  %112 = OpFOrdLessThanEqual %5 %24 %47
  OpLoopMerge %111 %110 None
  OpBranchConditional %112 %109 %111
%109 = OpLabel
  OpBranch %110
%110 = OpLabel
  OpBranch %108
%111 = OpLabel
  OpBranch %105
%105 = OpLabel
  OpBranch %103
%106 = OpLabel
  ; WARNING: Unknown variable projCoords
  ; WARNING: Could not find member z in float
  OpSelectionMerge %113 None
  OpBranchConditional %24 %114 %115
%114 = OpLabel
  OpBranch %113
%115 = OpLabel
  OpBranch %113
%113 = OpLabel
  ; WARNING: Unknown variable shadow
  OpReturnValue %24
OpFunctionEnd
  %116 = OpTypeFunction %15 %13
%117 = OpFunction %15 None %116
%118 = OpFunctionParameter %13
  OpName %118 "input"
%119 = OpLabel
  %120 = OpConstant %4 7
  %121 = OpTypePointer Function %4
  %122 = OpAccessChain %121 %118 %120
  %123 = OpLoad %4 %122
  %124 = OpFOrdGreaterThan %4 %123 %24
  OpSelectionMerge %125 None
  OpBranchConditional %124 %126 %127
%126 = OpLabel
  OpBranch %125
%127 = OpLabel
  OpBranch %125
%125 = OpLabel
  %128 = OpAccessChain %121 %118 %120
  %129 = OpLoad %4 %128
  ; WARNING: Unknown variable globals
  ; WARNING: Could not find member scene in float
  OpSelectionMerge %130 None
  OpBranchConditional %24 %131 %132
%131 = OpLabel
  OpBranch %133
%133 = OpLabel
  ; WARNING: Unknown variable i
  %137 = OpConstant %5 4.0
  %138 = OpFOrdLessThan %5 %24 %137
  OpLoopMerge %136 %135 None
  OpBranchConditional %138 %134 %136
%134 = OpLabel
  ; WARNING: Unknown variable i
  ; WARNING: Unknown variable globals
  ; WARNING: Could not find member frameCount in float
  %139 = OpFOrdGreaterThanEqual %5 %24 %24
  OpSelectionMerge %140 None
  OpBranchConditional %139 %141 %142
%141 = OpLabel
  OpBranch %140
%142 = OpLabel
  OpBranch %140
%140 = OpLabel
  OpBranch %135
%135 = OpLabel
  OpBranch %133
%136 = OpLabel
  OpBranch %130
%132 = OpLabel
  ; WARNING: Unknown variable globals
  ; WARNING: Could not find member globalRoughness in float
  %143 = OpConstant %5 0.5
  OpSelectionMerge %144 None
  OpBranchConditional %24 %145 %146
%145 = OpLabel
  ; WARNING: Unknown variable fresnel
  %147 = OpConstant %5 0.7
  %148 = OpFOrdGreaterThan %5 %24 %147
  OpSelectionMerge %149 None
  OpBranchConditional %148 %150 %151
%150 = OpLabel
  OpBranch %149
%151 = OpLabel
  OpBranch %149
%149 = OpLabel
  OpBranch %144
%146 = OpLabel
  OpBranch %144
%144 = OpLabel
  OpBranch %130
%130 = OpLabel
  ; WARNING: Unknown variable output
  OpReturnValue %24
OpFunctionEnd
  %152 = OpTypeFunction %16 %15
%153 = OpFunction %16 None %152
%154 = OpFunctionParameter %15
  OpName %154 "input"
%155 = OpLabel
  OpBranch %156
%156 = OpLabel
  ; WARNING: Unknown variable i
  ; WARNING: Unknown variable globals
  ; WARNING: Could not find member scene in float
  OpLoopMerge %159 %158 None
  OpBranchConditional %24 %157 %159
%157 = OpLabel
  ; WARNING: Unknown variable i
  %160 = OpConstant %5 8.0
  %161 = OpFOrdGreaterThanEqual %5 %24 %160
  OpSelectionMerge %162 None
  OpBranchConditional %161 %163 %164
%163 = OpLabel
  OpBranch %162
%164 = OpLabel
  OpBranch %162
%162 = OpLabel
  ; WARNING: Unknown variable light
  ; WARNING: Could not find member castShadows in float
  %165 = OpConstant %3 true
  OpSelectionMerge %166 None
  OpBranchConditional %165 %167 %168
%167 = OpLabel
  OpBranch %169
%169 = OpLabel
  ; WARNING: Unknown variable s
  %173 = OpFOrdLessThan %5 %24 %137
  OpLoopMerge %172 %171 None
  OpBranchConditional %173 %170 %172
%170 = OpLabel
  ; WARNING: Unknown variable s
  ; WARNING: Unknown variable globals
  ; WARNING: Could not find member frameCount in float
  %174 = OpFOrdGreaterThanEqual %5 %24 %24
  OpSelectionMerge %175 None
  OpBranchConditional %174 %176 %177
%176 = OpLabel
  OpBranch %175
%177 = OpLabel
  OpBranch %175
%175 = OpLabel
  OpBranch %171
%171 = OpLabel
  OpBranch %169
%172 = OpLabel
  OpBranch %166
%168 = OpLabel
  OpBranch %166
%166 = OpLabel
  OpBranch %158
%158 = OpLabel
  OpBranch %156
%159 = OpLabel
  ; WARNING: Unknown variable output
  OpReturnValue %24
OpFunctionEnd
  OpEntryPoint Vertex %92 "main"