shader main {
    struct PSInput {
        vec4 position @ gl_Position;
        vec4 color @ Color;
    }
    // Constant Buffers
    @ register(b0)
    cbuffer SceneConstantBuffer {
        vec4 offset;
        vec4 padding[15];
    }
    // vertex Shader
    vertex {
    PSInput VSMain(vec4 position @ Position, vec4 color @ Color) @ stage_entry {
        PSInput result;
        result.position = position + offset;
        result.color = color;
        return result;
    }

    }

    // fragment Shader
    fragment {
    vec4 PSMain(PSInput input) @ gl_FragColor @ stage_entry {
        return input.color;
    }

    }

}
