// CUDA to CrossGL conversion
// Kernel: vectorAdd
@compute
@workgroup_size(1, 1, 1)  // Default workgroup size
fn vectorAdd(
    @group(0) @binding(0) var<storage, read_write> A: array<f32>,
    @group(0) @binding(1) var<storage, read_write> B: array<f32>,
    @group(0) @binding(2) var<storage, read_write> C: array<f32>,
    i32 numElements
) {
    let thread_id = gl_GlobalInvocationID;
    let block_id = gl_WorkGroupID;
    let thread_local_id = gl_LocalInvocationID;
    let block_dim = gl_WorkGroupSize;

    var i: i32 = ((gl_WorkGroupSize.x * gl_WorkGroupID.x) + gl_LocalInvocationID.x);
    if ((i < numElements)) {
        C[i] = (A[i] + B[i]);
    }
}
