; SPIR-V
; Version: 1.0
; Generator: CrossGL Vulkan SPIR-V Generator
; Bound: 123
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %101 "main_cs" %104
OpExecutionMode %101 LocalSize 64 1 1
OpName %12 "n"
OpName %16 "i"
OpName %40 "n"
OpName %52 "n"
OpName %60 "n"
OpName %61 "_rust_option_fallback"
OpName %63 "i"
OpName %83 "n"
OpName %93 "n"
OpName %104 "gl_GlobalInvocationID"
OpName %107 "id"
OpName %109 "prime_indicesBuffer"
OpMemberName %109 0 "prime_indices"
OpName %111 "prime_indices"
OpName %114 "index"
OpDecorate %104 BuiltIn GlobalInvocationId
OpDecorate %108 ArrayStride 4
OpDecorate %109 BufferBlock
OpMemberDecorate %109 0 Offset 0
OpDecorate %111 DescriptorSet 0
OpDecorate %111 Binding 0
%2 = OpTypeVoid
%3 = OpTypeBool
%4 = OpTypeInt 32 1
%5 = OpTypeFloat 32
%6 = OpTypeVector %5 2
%7 = OpTypeVector %5 3
%8 = OpTypeVector %5 4
%9 = OpTypeInt 32 0
%10 = OpTypeFunction %9 %9
%14 = OpConstant %4 0
%15 = OpTypePointer Function %4
%22 = OpConstant %9 0
%27 = OpConstant %4 1
%30 = OpConstant %4 2
%39 = OpTypePointer Function %9
%42 = OpConstant %4 1431655765
%48 = OpConstant %4 3
%58 = OpTypeFunction %9 %9 %9
%99 = OpTypeVector %9 3
%100 = OpTypeFunction %2
%103 = OpTypePointer Input %99
%106 = OpTypePointer Function %99
%108 = OpTypeRuntimeArray %9
%109 = OpTypeStruct %108
%110 = OpTypePointer Uniform %109
%116 = OpTypePointer Uniform %9
%119 = OpConstant %9 4294967295
%104 = OpVariable %103 Input
%111 = OpVariable %110 Uniform
%11 = OpFunction %9 None %10
%12 = OpFunctionParameter %9
%13 = OpLabel
%16 = OpVariable %15 Function
%40 = OpVariable %39 Function
%52 = OpVariable %39 Function
OpStore %16 %14
%17 = OpBitcast %4 %12
%18 = OpIEqual %3 %17 %14
OpSelectionMerge %19 None
OpBranchConditional %18 %20 %21
%20 = OpLabel
OpReturnValue %22
%21 = OpLabel
OpBranch %19
%19 = OpLabel
OpBranch %23
%23 = OpLabel
%28 = OpBitcast %4 %12
%29 = OpINotEqual %3 %28 %27
OpLoopMerge %26 %25 None
OpBranchConditional %29 %24 %26
%24 = OpLabel
%31 = OpBitcast %4 %12
%32 = OpSMod %4 %31 %30
%33 = OpIEqual %3 %32 %14
OpSelectionMerge %34 None
OpBranchConditional %33 %35 %36
%35 = OpLabel
%37 = OpBitcast %4 %12
%38 = OpSDiv %4 %37 %30
OpStore %40 %12
%41 = OpBitcast %9 %38
OpStore %40 %41
OpBranch %34
%36 = OpLabel
%43 = OpBitcast %4 %12
%44 = OpSGreaterThanEqual %3 %43 %42
OpSelectionMerge %45 None
OpBranchConditional %44 %46 %47
%46 = OpLabel
OpReturnValue %22
%47 = OpLabel
OpBranch %45
%45 = OpLabel
%49 = OpBitcast %4 %12
%50 = OpIMul %4 %48 %49
%51 = OpIAdd %4 %50 %27
OpStore %52 %12
%53 = OpBitcast %9 %51
OpStore %52 %53
OpBranch %34
%34 = OpLabel
%54 = OpLoad %4 %16
%55 = OpIAdd %4 %54 %27
OpStore %16 %55
OpBranch %25
%25 = OpLabel
OpBranch %23
%26 = OpLabel
%56 = OpLoad %4 %16
%57 = OpBitcast %9 %56
OpReturnValue %57
OpFunctionEnd
%59 = OpFunction %9 None %58
%60 = OpFunctionParameter %9
%61 = OpFunctionParameter %9
%62 = OpLabel
%63 = OpVariable %15 Function
%83 = OpVariable %39 Function
%93 = OpVariable %39 Function
OpStore %63 %14
%64 = OpBitcast %4 %60
%65 = OpIEqual %3 %64 %14
OpSelectionMerge %66 None
OpBranchConditional %65 %67 %68
%67 = OpLabel
OpReturnValue %61
%68 = OpLabel
OpBranch %66
%66 = OpLabel
OpBranch %69
%69 = OpLabel
%73 = OpBitcast %4 %60
%74 = OpINotEqual %3 %73 %27
OpLoopMerge %72 %71 None
OpBranchConditional %74 %70 %72
%70 = OpLabel
%75 = OpBitcast %4 %60
%76 = OpSMod %4 %75 %30
%77 = OpIEqual %3 %76 %14
OpSelectionMerge %78 None
OpBranchConditional %77 %79 %80
%79 = OpLabel
%81 = OpBitcast %4 %60
%82 = OpSDiv %4 %81 %30
OpStore %83 %60
%84 = OpBitcast %9 %82
OpStore %83 %84
OpBranch %78
%80 = OpLabel
%85 = OpBitcast %4 %60
%86 = OpSGreaterThanEqual %3 %85 %42
OpSelectionMerge %87 None
OpBranchConditional %86 %88 %89
%88 = OpLabel
OpReturnValue %61
%89 = OpLabel
OpBranch %87
%87 = OpLabel
%90 = OpBitcast %4 %60
%91 = OpIMul %4 %48 %90
%92 = OpIAdd %4 %91 %27
OpStore %93 %60
%94 = OpBitcast %9 %92
OpStore %93 %94
OpBranch %78
%78 = OpLabel
%95 = OpLoad %4 %63
%96 = OpIAdd %4 %95 %27
OpStore %63 %96
OpBranch %71
%71 = OpLabel
OpBranch %69
%72 = OpLabel
%97 = OpLoad %4 %63
%98 = OpBitcast %9 %97
OpReturnValue %98
OpFunctionEnd
%101 = OpFunction %2 None %100
%102 = OpLabel
%107 = OpVariable %106 Function
%114 = OpVariable %39 Function
%105 = OpLoad %99 %104
OpStore %107 %105
%112 = OpLoad %99 %107
%113 = OpCompositeExtract %9 %112 0
OpStore %114 %113
%115 = OpLoad %9 %114
%117 = OpAccessChain %116 %111 %14 %115
%118 = OpLoad %9 %117
%120 = OpFunctionCall %9 %59 %118 %119
%121 = OpLoad %9 %114
%122 = OpAccessChain %116 %111 %14 %121
OpStore %122 %120
OpReturn
OpFunctionEnd
