#version 450

shader main {
    const uint BUFFER_ELEMENTS @constant_id(0) = 32;

    layout(std430, binding = 0) buffer Pos {
    uint values[];
    } pos;

    compute {
    layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

    uint fibonacci(uint n) {
        if ((n <= 1)) {
            return n;
        }
        uint curr = 1;
        uint prev = 1;
        for (uint i = 2; (i < n); (++i)) {
            uint temp = curr;
            curr += prev;
            prev = temp;
        }
        return curr;
    }

    void main() {
        uint index = gl_GlobalInvocationID.x;
        if ((index >= BUFFER_ELEMENTS)) {
            return;
        }
        pos.values[index] = fibonacci(pos.values[index]);
    }
    }
}
